\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[alwaysadjust]{paralist}
\usepackage[usenames,dvipsnames]{color}
\usepackage{alltt,graphicx}
\usepackage{amsmath,amsfonts,verbatim}

\usepackage[paper=a4paper,marginparwidth=0mm,marginparsep=0mm,margin=17.5mm,includemp]{geometry}
\setlength\textheight{25.5cm}
\setlength\topmargin{-1.5cm}
\linespread{1.3}

\usepackage[withoutSolutions]{optional}


\newcommand{\E}{\operatorname{E}}
\def\P{\mathbb{P}}
\newcommand{\sol}[1]{\opt{withSolutions}{\vspace{0.2cm}\\ {\color{red} \texttt{#1}}}\bigskip}
\newcommand{\com}[1]{\opt{withSolutions}{\\ {\color{blue} \texttt{#1}}}}

\everymath{\displaystyle}


%opening
\title{BL.0047 Population Genetics - Exercises 7}
\author{Prof. Daniel Wegmann}
\date{}


\begin{document}

\maketitle


\section*{Linkage Disequilibrium (LD)}
\begin{enumerate}[1.]
\item A researcher studies the inheritance of two autosomal gene son the same chromosome that are sufficiently far apart that $c=\frac{1}{2}$. She begins with two populations, in one of which all individuals are homozygous for $A$ and $B$, and in the other, all individuals are homozygous for $a$ and $b$. She then crosses individuals from these two populations to form the $F_1$ population. You then let the members of the $F_1$ population mate randomly to form the $F_2$ population. \textit{(Adapted from exercise 6.5 from Nielsen \& Slatkin)}

\begin{enumerate}[a)]
\item What is D in the $F_1$ population?
\sol{In the $F_1$ population, each individual carries both an $AB$ as well as an $ab$ haplotype.\medskip \\ Hence $f_{AB}=f_{ab}=\frac{1}{2}$ and $f_A = f_B = \frac{1}{2}$.\medskip  \\ Since $D = f_{AB} - f_Af_B$, we thus get $D = \frac{1}{2} - \frac{1}{2}\cdot\frac{1}{2} = \frac{1}{2} - \frac{1}{4} = \frac{1}{4}$}

\item What is D in the $F_2$ population?\label{LDinF2}
\sol{Since $c=\frac{1}{2}$, each individual produces equal amounts of the four possible gametes $AB$, $Ab$, $aB$ and $ab$. Hence in the $F_2$, $f_{AB}=f_{Ab}=f_{aB}=f_{ab}=\frac{1}{4}$. And since after once generation of random mating allele frequencies doe not change substantially, $D = f_{AB} - f_Af_B = \frac{1}{4} - \frac{1}{2}\cdot\frac{1}{2} = 0$.}

\item Why does the answer to part \ref{LDinF2} not agree with the prediction $\E[D(t+1)] = (1-c)D$?
\sol{In this example, the linkage disequilibrium $D$ artificially created by mixing these populations (the two-locus Wahlund effect) disappears after just two generations. However, we derived in class that $\E[D(t+1)] = (1-c)D$ and hence that the two-locus Wahlund effect should only be reduced by a factor of $\frac{1}{2}$ per generation. The reason for this discrepancy is that in this example the $F_1$ population was \emph{not} created by random mating. Instead, it was created in a way that all individuals of the $F_1$ are heterozygous at every locus!}
\end{enumerate}

%---------------------
\item Below you find a table of haplotype counts fri two populations for two loci with alleles $A/a$ and $B/b$. \textit{(Adapted from exercise 6.7 from Nielsen \& Slatkin)}

\begin{tabular}{l c c c c}
\hline
 & $\boldsymbol{n_{AB}}$ & $\boldsymbol{n_{Ab}}$ & $\boldsymbol{n_{aB}}$ & $\boldsymbol{n_{ab}}$\\
 \hline
 Population 1 & 70 & 0 & 10 & 20\\
 Population 2 & 20 & 10 & 0 & 70\\
 \hline
\end{tabular}

\begin{enumerate}[a)]
\item What are the coefficients of LD in each population?
\sol{From the table we get $f_{AB}^{(1)} = \frac{70}{100} = 0.7$ , $f_A^{(1)} = \frac{70}{100} = 0.7$ and $f_B^{(1)} = \frac{10 + 70}{100} = 0.8$.\medskip \\
Hence, $D_1 = f_{AB}^{(1)} - f_A^{(1)}f_B^{(1)} = 0.7 - 0.7\cdot 0.8 = 0.14$. \medskip \\
Analogously, $f_{AB}^{(2)} = \frac{20}{100} = 0.2$ , $f_A^{(2)} = \frac{20 + 10}{100} = 0.3$ and $f_B^{(2)} = \frac{20}{100} = 0.2$.\medskip\\
Hence, $D_2 = f_{AB}^{(2)} - f_A^{(2)}f_B^{(2)} = 0.2 - 0.3\cdot 0.2 = 0.14$.}

\item If the samples from the two populations were pooled, what would be the additional LD created by the two-locus Wahlund effect?
\sol{In case these samples were pooled, we have:\medskip \\$f_{AB}=\frac{90}{200}=\frac{9}{20}$, $f_A=\frac{70+20+10}{200}=\frac{100}{200}=\frac{1}{2}$ and $f_B=\frac{70+10+20}{200}=\frac{1}{2}$.\medskip \\ And hence, $D=f_{AB}-f_Af_B = \frac{9}{20}-\frac{1}{2}\cdot \frac{1}{2} = \frac{9}{20} - \frac{5}{20} = \frac{4}{20} = \frac{1}{5}=0.2$.\medskip \\The additional LD created by the two-locus Wahlund-effect is thus $0.2 - 0.14 = 0.06$.}

\end{enumerate}
%---------------------

\item A researcher studies the gene genealogies of two loci with a recombination rate $c=0.001$ between them. \textit{(Adapted from exercise 6.8 from Nielsen \& Slatkin)}

\begin{enumerate}[a)]
\item For a single chromosome samples from a randomly mating population containing $N$ diploid individuals, what is the expected number of generations in the past before the ancestral lineages of the two loci are on different chromosomes?
\sol{The recombination rate per generation is $c=0.001$. The expected time until the first recombination event is thus $\E[t_r] = \frac{1}{c} = 1000$.} \label{parta}

\item Why does the to part \ref{parta} not depend on the population size?
\sol{Recombination is lineage specific. And if we follow a single lineage back in time, the number of other lineages has no effect.}

\item Once the ancestral lineages are on different chromosomes, what is the average time until they are again on one chromosome if $N=10^4$?
\sol{The two lineages can only end up on the same chromosome if the two lineage coalesce. This occurs with a rate $\frac{1}{2N}$, and hence the expected time until they coalesce is given by $\E[t_c] = 2N=20000$ generations.}

\item Looking backward in time, the two lineages spend some time on the same chromosome, until they are separated by recombination. Then they spend time on different chromosomes until the lineages coalesce. These two states are alternating indefinitely. What is the fraction of the time the two ancestral lineages are on one chromosome if $N=10^4$?
\sol{The relative time they spend on the same chromosome is given by the expected time until a recombination event, divided by the sum of the expected time until a recombination event and the expected time until a coalescent event: $\frac{\E[t_r]}{\E[t_r] + \E[t_c]} = \frac{1000}{1000 + 20000} = \frac{1}{21} = 0.048$}


\end{enumerate}
%---------------------
\end{enumerate}

\end{document}
