\documentclass[a4paper,10pt,twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[alwaysadjust]{paralist}
\usepackage[usenames,dvipsnames]{color}
\usepackage{alltt}
\usepackage{lastpage}
\usepackage{etoolbox}

\usepackage[paper=a4paper,marginparwidth=0mm,marginparsep=0mm,margin=12.0mm,includemp,headheight=14pt]{geometry}
\setlength\textheight{25.5cm}
\setlength\topmargin{-1.5cm}
\linespread{1.3}

\usepackage{titlesec}% http://ctan.org/pkg/titlesec
\titleformat{\section}%
  [hang]% <shape>
  {\normalfont\bfseries\Large}% <format>
  {}% <label>
  {0pt}% <sep>
  {}% <before code>
\renewcommand{\thesection}{}% Remove section references...
\renewcommand{\thesubsection}{\arabic{subsection}}%... from subsections

\usepackage{fancybox}

%\usepackage{fancyhdr}
%\fancypagestyle{plain}{
%\rhead{}
%\chead{}
%\fancyhead[LO]{\large \textbf{Your name:}}
%\fancyhead[LE]{}
%\fancyfoot[C]{\footnotesize Page \thepage\ of \pageref{LastPage}}
%}
\pagestyle{plain}

%\usepackage[withoutSolutions]{optional}
\usepackage[withoutSolutions]{optional}

%------------------------------------------------------------------------------
%Function for MTF Questions
%------------------------------------------------------------------------------
%\renewcommand{\arraystretch}{0.0}
\newcounter{MTFCounter}

\usepackage{tcolorbox}
\usepackage{adjustbox}
%\newtcbox{\correctovalbox}{enhanced,colback=cyan,boxrule=0pt,arc=5pt, boxsep=0pt,left=3pt,right=3pt,top=3pt,bottom=3pt}

\newtcbox{\correctbox}{%
  colback=orange, height=0.5cm, valign=center, baseline=0.9ex, boxrule=0.75pt, arc=5pt, boxsep=0pt, left=4pt,right=4pt,top=4pt,bottom=4pt%
}

\newtcbox{\answerbox}{%
  colback=white,height=0.5cm,valign=center,width=1cm,baseline=0.9ex,boxrule=0.75pt,arc=5pt, boxsep=0pt,left=4pt,right=4pt,top=4pt,bottom=4pt%
}

\newenvironment{MTFplus}[1]{%
  \vspace{0.15cm}\noindent #1 \\ \setcounter{MTFCounter}{0} \begin{tabular}{l p{14.6cm} c c}}{\end{tabular}%
}

\newenvironment{MTF}{%
  \begin{MTFplus}{Indicate for each of the following statements if it is true or false.}}{\end{MTFplus}}%


\newcommand{\TFQ}[2]{%
  \stepcounter{MTFCounter}%
  \textbf{\alph{MTFCounter})}%
  & #1%
  & \opt{withSolutions}{\ifstrequal{#2}{T}{\correctbox{true} \answerbox{false}}{\answerbox{true} \correctbox{false}}} \opt{withoutSolutions}{\answerbox{true} \answerbox{false}}\\[-0.4ex]}

%------------------------------------------------------------------------------
%opening
\title{BL.0049 Population Genetics - Example Exam Questions}
\author{Prof. Daniel Wegmann}
\date{}
\begin{document}
\thispagestyle{empty}
\maketitle

%------------------------------------------------------------------------------------------------

\subsection{Allele frequencies \& Hardy Weinberg}
In a sample of 100 individuals taken randomly from a population, a researcher finds that at one locus with two alleles \texttt{A} and \texttt{T}, the frequency of the \texttt{A} allele was $30\%$.

\begin{MTF}
\TFQ{In this population, the frequency of the \texttt{T} allele is $70\%$.}{T}
\TFQ{Under random mating, $6\%$ of all individuals are expected to carry the \texttt{AA} genotype.}{F}
\TFQ{Under random mating, 21 of 50 individuals are expected to be heterozygous.}{T}
\TFQ{Under random mating, this locus is expected to be in Hardy-Weinberg equilibrium (HWE) after one generation, regardless of the current genotype frequencies.}{T}
\end{MTF}

%------------------------------------------------------------------------------------------------
\vspace{3cm}
\subsection{Coalescent theory}

Consider samples take from two populations 1 and 2 of sizes $2N_1 = 100$ and $2N_2 = 4N_1$, respectively.

\begin{MTF}
 \TFQ{The probability that two lineages will coalesce in population 1 in the previous generation is 1\% }{T}
 \TFQ{The probability that two lineages will coalesce in the previous generation is smaller in population 1 than in population 2.}{F}
 \TFQ{The probability the there will be a coalescent event in the previous generation among 3 individuals is two times larger than a coalescent event among two lineages.}{F}
 \TFQ{The expected time to the most recent common ancestor (MRCA) is two times larger in population 2 than in population 1.}{T}
\end{MTF}

%------------------------------------------------------------------------------------------------
%\vspace{3cm}
\clearpage
\subsection{Molecular diversity}
Consider the following DNA sequences obtained from individuals of a single population of butterflies:\\
\texttt{ACCTG CGTCC GTCGG AGTAT AGCGT CACGC}\\
\texttt{ACCTC CGTCC GTCGG AGTAT AGCGT CACGC}\\
\texttt{ACCTC CGTCC TTCGG AGTAT AGCGT CATGC}

\begin{MTF}
 \TFQ{There are a total of 3 segregating sites in this sample.}{T}
 \TFQ{The average number of pairwise differences ($\pi$) is 2.}{T} %it is 2
 \TFQ{If this population was stable in size, the average number of pairwise differences in a sample of 30 individuals is expected to be much larger.}{F}
 \TFQ{Assuming a Wright-Fisher model and a mutation rate of $\mu = 10^{-8}$ per generation, the Tajima's estimator of the population sizes is $2N = 5 \cdot 10^8$}{F}
\end{MTF}
%------------------------------------------------------------------------------------------------
\vspace{3cm}
\subsection{Rate of substitution of selected alleles}
To study the rate of molecular evolution, a researcher compares the genomes of two annual (one generation per year), diploid species A and B that diverged 1 million years ago and since remained at a constant size of $2N_A = 10^6$ and $2N_B=10^4$. She finds that the two species differ at about $2\%$ of the genome, which is 1 GB ($10^9$ bp) long. \textbf{Note:} The probability of fixation of a new mutation with selection coefficient $s$ in a diploid population of size $2N$ is  $u(s,N) = \displaystyle \frac{1-e^{-2s}}{1-e^{-4Ns}}$. However, you can also use the simple approximations we discussed!

\begin{MTF}
 \TFQ{If all mutations had $s\leq 0$ (they were all neutral or deleterious), more than half of the genetic differences between the two species are due to a mutation that occurred in species A.}{F}
 \TFQ{A neutral and a deleterious mutation with $s=-0.001$ had a very similar probability of fixation in species A.}{F}
 \TFQ{Assuming the mutation rate for a new mutation with $s=0.001$ was $\mu=10^{-10}$, about 200 such mutations have fixed in species A since the divergence from species B.}{T}
 \TFQ{The fixation probability of neutral mutations depends on the selection coefficients of other, nearby mutations in the genome.}{T}
\end{MTF}


%------------------------------------------------------------------------------------------------
% \clearpage
% \subsection{Linkage disequilibirum (LD)}
% Two loci with two alleles each ($A/a$ and $B/b$, respectively) are surveyed in two populations. The following table lists haplotype counts observed in a sample of 50 diploid individuals from each populations ($n_{AB}$ refers to the haplotype consisting of allele $A$ and locus 1 and allele $B$ at locus 2).\medskip
% 
% \begin{tabular}{l c c c c}
%  \hline
%  & \texttt{$n_{AB}$} & $n_{Ab}$ & $n_{aB}$ & $n_{ab}$\\
%  \hline
%  Population 1 & 18 & 12 & 42 & 28 \\
%  Population 2 & 25 & 25 & 25 & 25\\ \hline
% \end{tabular}\medskip
% 
% \begin{MTF}
%  \TFQ{The frequency of allele $A$ at locus 1 in population 1 is 36\%.}{F}
%  \TFQ{These two loci are in linkage disequilibrium (D $\neq$ 0) in population 1.}{F}
%  \TFQ{Suppose a researcher did not realize that these samples are from two populations and instead treated them as if they were from a single population. He would obtain $D=0.005$ (or $D = -0.005$).}{T}
%  \TFQ{If these two populations were to merge into a single, random mating population, the loci will be in linkage equilibrium (D=0) after one generation of random mating.}{F}
% \end{MTF}

%------------------------------------------------------------------------------------------------
\vspace{3cm}
\subsection{Selection}
Consider a population of size $2N=500$. In this population, a new beneficial mutation appears.

\begin{MTF}
 \TFQ{In the case of deterministic selection (no genetic drift), this mutation is expected to fix faster if it was dominant rather than recessive.}{F}
 \TFQ{If $s=0.1$ for this beneficial mutation, it would fix with a probability \textgreater 90\%.}{F}
 \TFQ{In the presence of genetic dirft, the fixation probability of such a beneficial mutation with $s=0.001$ is about the same as that of a neutral mutation.}{T}
 \TFQ{A neutral mutation linked to the beneficial mutation with $c=0.2$ will experience a signficiant increase in frequency if $s=0.1$.}{T}
\end{MTF}



\end{document}
