\ProvidesPackage{lectures}

\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage{cancel}

\usepackage{graphicx}
\usepackage{color}
\usepackage[customcolors,shade]{hf-tikz}
\usepackage[absolute,overlay]{textpos}
\usepackage{latexsym,graphicx,amsmath,amsfonts,verbatim,mathtools}
\usepackage{fancybox}
\usepackage{alltt}
\usepackage{microtype}

\linespread{1.25}

\author{Prof. Daniel Wegmann}

\newcommand{\lectureTitle}[1]{\title{BL.00049 Population Genetics -- #1}}

%---------------------------------UNI FR Layout------------------------------------------
\institute{\includegraphics[width=0.15\textwidth]{../UNF_Signet_100pr_pos.pdf}}
\usetheme{Frankfurt}
\date{}

\usecolortheme{seagull}
\setbeamertemplate{itemize item}[square]
\setbeamertemplate{enumerate item}{\theenumi )}

\renewcommand{\alert}[1]{\textbf{\textcolor{red}{#1}}}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[page number]{}

\definecolor{filebody}{rgb}{1.000, 0.918, 0.698}
\definecolor{filetitle}{rgb}{0.757, 0.553, 0.000}
\newenvironment{codeblock}[1]{\setbeamercolor{block body}{bg=filebody} \setbeamercolor{block title}{bg=filetitle} \begin{block}{#1} \begin{alltt}}{\end{alltt} \end{block}}
\DeclareMathOperator{\E}{\mathbb{E}}
\def\P{\mathbb{P}}

%---------------------------------------------------------------------------------------
%commands to uncover table columns
\newcommand{\aheader}[2]{\action<#1->{#2}}
% first argument: slide number to appear from, second argument: content of header 
\newcommand{\hiddencell}[2]{\action<#1->{#2}}
