\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[alwaysadjust]{paralist}
\usepackage[usenames,dvipsnames]{color}
\usepackage{alltt}
\usepackage{amsmath,amsfonts,verbatim}

\usepackage[paper=a4paper,marginparwidth=0mm,marginparsep=0mm,margin=17.5mm,includemp]{geometry}
\setlength\textheight{25.5cm}
\setlength\topmargin{-1.5cm}
\linespread{1.3}

\usepackage[withoutSolutions]{optional}


\newcommand{\E}{\operatorname{E}}
\def\P{\mathbb{P}}
\newcommand{\sol}[1]{\opt{withSolutions}{\\ {\color{red} \texttt{#1}}}}
\newcommand{\com}[1]{\opt{withSolutions}{\\ {\color{blue} \texttt{#1}}}}

\everymath{\displaystyle}

%opening
\title{BL.0047 Population Genetics - Exercises 3}
\author{Prof. Daniel Wegmann}
\date{}


\begin{document}

\maketitle

%TODO: add one more exercise

\section*{Coalescent Theory of two Samples}
\begin{enumerate}[1.]
 %------------------------------------- 
\item Consider a standard neutral Wright-Fisher model with population size $2N$. \textit{(Adapted from exercises 2.6, 2.7 \& 2.9 from Nielsen \& Slatkin)}
\begin{enumerate}[a)]
 \item What is the expected number of offspring of a particular individual in the next generation?
 \sol{Since the population size is constant, each individuals has on average 1 offspring. Hence the expected number of offspring for an individual is 1.}
 \item What is the probability that a particular (haploid) individual has no offspring?
 \sol{This is happening when each of the $2N$ individuals of the next generation picks another individual as its parent. Hence, $\P(\mbox{no offspring}) = \left(1 - \frac{1}{2N}\right)^{2N}$.\\
 This is approximately 0.37 if $2N$ is large.}
 \item What is the probability that two individuals of generation $t+1$ share the same parent in generation $t$? What that three individuals of generation $t+1$ share the same parent in generation $t$?
 \sol{The probability that two individuals share the same parent does not depend on which parent the first individual picks, as long as the second individual picks the same one. The probability that the second individual picks the individual picked by the first is $\frac{1}{2N}$.\\
 Similarly, the probability that three individuals pick the same parent does not depend on which parent the first individual picks. But the other two have to pick the very same parent. Hence the probability three individuals pick the same parent is given by $\left(\frac{1}{2N}\right)^2$.}
\end{enumerate}

\item A researcher sequences a DNA fragment of length 10kb of a diploid individual and detects 21 heterozygous sites. Assume that $\mu = 10^{-9}$ per site for this segment and that the assumptions of the standard coalescent and the infinites sites model hold. \textit{(Adapted from exercises 3.2 from Nielsen \& Slatkin)}
\begin{enumerate}[a)]
 \item What is the effective size of this population? 
\sol{Under the infinite sites model, $\E[H] = 4N_e\mu$, and hence we can get an estimate $\hat{N_e}=\frac{H}{4\mu}$.\\
In the case here, $H=\frac{21}{10^4}=2.1 \cdot 10^{-3}$, and hence $\hat{N_e}=\frac{2.1\cdot 10^{-3}}{4\cdot 10^{-9}}=\frac{2.1}{4}10^6 = 5.25 \cdot 10^5$.}
\com{Note: you will get the same result when using $\E[H]= \frac{\theta}{\theta + 1}$, and hence the estimate $\hat{\theta} = \frac{H}{1-H} = \frac{0.0021}{1-0.0021}= 0.0021$. From there, you can use $\theta = 4N_e\mu$ to estimate $\hat{N_e} = \frac{\hat{\theta}}{4\mu} = 5.25 \cdot 10^5$. This is because in this case, $\theta \ll 1$, in which case double mutations at the same site are very rare.}

\item What is the expected time to the most recent common ancestor of the two sequences in this individual? \sol{The $\E[T_{MRCA}]=2N_e = 1.05 \cdot 10^6$ generations.}
\end{enumerate}
%---------------------------------------------------------------------------------------------
\opt{withSolutions}{\clearpage}
\item The following DNA sequences were obtained from a single population: \\
\opt{withoutSolutions}{
\texttt{AGCGTGCACCACGTGCAACA}\\
\texttt{ATCGTGCACAACTTGCAACA}\\
\texttt{ATCGTGGACCACTTGCAACT}\\
\texttt{AGCGTGGACCACTTGCAACT}}
\opt{withSolutions}{
\texttt{AGCGTGCACCACGTGCAACA}\\
\texttt{A{\color{red}T}CGTGCAC{\color{red}A}AC{\color{red}T}TGCAACA}\\
\texttt{A{\color{red}T}CGTG{\color{red}G}ACCAC{\color{red}T}TGCAAC{\color{red}T}}\\
\texttt{AGCGTG{\color{red}G}ACCAC{\color{red}T}TGCAAC{\color{red}T}}}

\begin{enumerate}[a)]
\item What is the number of polymorphic sites? \sol{There are a total of 5 polymorphic sites.}
\item What is the average number of pair-wise differences?\sol{Pairwise differences $d_{ij}$ between individuals $i$ and $j$:\\
$d_{12}=3$, $d_{13}=4$, $d_{14}=3$, $d_{23}=3$, $d_{24}=4$ and $d_{34}=1$\\
The average number of pair-wise differences is $\pi = \frac{d_{12}+d_{13}+d_{14}+d_{23}+d_{24}+d_{34}}{6} = \frac{18}{6} = 3$}
\item Assuming that the effective size of this population is $N_e = 10^4$, what is the estimated mutation rate for this DNA segment?\sol{$\pi$ is directly an estimate of $\theta = 4N_e\mu$. We can thus estimate $\hat{\mu}=\frac{\pi}{4N_e} = \frac{3}{4\cdot 10^4} = 7.5\cdot 10^{-5}$.}
\com{Note: this is the mutation rate for the whole fragment! To get the mutation rate per site, we need to use $\pi$ per site! In this case: $\pi = \frac{3}{20} = 0.15$, and hence $\hat{\mu}=\frac{\pi}{4N_e} = \frac{0.15}{4\cdot 10^4} = 3.75\cdot 10^{-6}$. Of course you can also just divide the mutation rate of the whole fragment ($7.5\cdot 10^{-5}$) by the fragment length (20) to get the same result.}
\end{enumerate}

\end{enumerate}




\end{document}
