\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[alwaysadjust]{paralist}
\usepackage[usenames,dvipsnames]{color}
\usepackage{alltt}
\usepackage{amsmath,amsfonts,verbatim}

\usepackage[paper=a4paper,marginparwidth=0mm,marginparsep=0mm,margin=17.5mm,includemp]{geometry}
\setlength\textheight{25.5cm}
\setlength\topmargin{-1.5cm}
\linespread{1.3}

\usepackage[withoutSolutions]{optional}


\newcommand{\E}{\operatorname{E}}
\def\P{\mathbb{P}}
\newcommand{\sol}[1]{\opt{withSolutions}{\vspace{0.1cm}\\ {\color{red} \texttt{#1}}}\\}
\newcommand{\com}[1]{\opt{withSolutions}{\\ {\color{blue} \texttt{#1}}}}
\everymath{\displaystyle}

%opening
\title{BL.0047 Population Genetics - Exercises 1}
\author{Prof. Daniel Wegmann}
\date{}


\begin{document}

\maketitle


\section*{Allele Frequencies, Genotype Frequencies and HWE}

\begin{enumerate}[1.]
\item A researcher exams a particular single nucleotide variant (SNV) with the two alleles $C$ and $T$. She obtains the following genotype counts: CC: 42, CT:16, TT:32. \textit{(Exercises 1.1-1.3 from Nielsen \& Slatkin)}
 \begin{enumerate}[a)]
  \item What are the corresponding genotype frequencies?  \sol{$f_{CC}=\frac{42}{42+16+32} = \frac{42}{90} = 0.467$, $f_{CT}=\frac{16}{90}=0.178$, $f_{TT} = \frac{32}{90}=0.333$}
  \item What are the corresponding allele frequencies?  \sol{$f_C = \frac{2\cdot 42 + 16}{2 \cdot (42+16+32)} = \frac{100}{180} = 0.556$, $f_T=\frac{2\cdot 32 + 16}{180} = \frac{80}{180}=0.444$}
  \item What is the expected homozygosity and heterozygosity if this population was in Hardy-Weinberg Equilibrium (HWE)?
  \sol{Expected homozygosity = $f_C^2 + f_T^2 =  0.506$, Expected heterozygosity = $2f_Cf_T =0.494$}
  \item Calculate the inbreeding coefficient F for this data.
  \sol{$F = \frac{2f_Cf_t - f_{CT}}{2f_Cf_T} = \frac{0.494 - 0.178}{0.494} = 0.640$}
  \item Test if the population is in HWE using a $\chi^2$ test at a significance level $\alpha=0.05$.
  \sol{First, we have to calculated the expected counts under HWE given the allele frequencies:\\$\E[n_{CC}] = f_C^2\cdot 90 =27.78$, $\E[n_{CT}] = 2f_Cf_T\cdot 90 =44.44$, $\E[n_{TT}] = f_T^2\cdot 90 =17.78$\\
  Next, we calculate the $\chi^2$ statistics:\\\\
  $\chi^2 = \displaystyle \sum_{g \in \{CC, CT, TT\}} \frac{(E_g - O_g)^2}{E_g} = \frac{(27.78-42)^2}{27.78} + \frac{(44.44 - 16)^2}{44.44} + \frac{(17.78 - 32)^2}{17.78} = 36.8523$\\\\
  Since $36.8523 > 3.84$, we reject HWE for this locus.}
 \end{enumerate}
%-------------------------------------
 \item The proportion of a population suffering from a specific rare and recessive genetic disease is $0.02\%$. Assume that the disease in in HWE. \textit{(Exercises 1.4 from Nielsen \& Slatkin)}
 \begin{enumerate}[a)]
  \item What is the frequency $f_d$ of the disease causing allele in the population?
  \sol{Under HWE, $f_{dd} = f_d^2$. Hence $f_d = \sqrt{f_{dd}}=\sqrt{0.0002} = 0.014$}
  \item What is the frequency of carriers (people carrying the disease allele in heterozygous state) in the population?\sol{$f_{het} = 2f_d(1-f_d) =0.028$ or 2.8\%}
 \end{enumerate}
 
 %-------------------------------------
\end{enumerate}




\end{document}
