\documentclass[9pt]{beamer}

\usepackage{../lectures}

\lectureTitle{Population Subdivision}

%TOPIC Population structure and Wahlund effect
%TOPIC Coalescent Theory with migration.
%TOPIC Fixation index Fst
%TOPIC Isolation by Distance
%READING Chapter 4 (pages 59 - 74)

\definecolor{easternchimp}{rgb}{0.000 0.447 0.737}
\definecolor{bonobo}{rgb}{0.929 0.110 0.141}

\begin{document}
\maketitle

%-----------------------------------------------------------------------------------------
 \section{Whalund Effect}

  \begin{frame}
  \frametitle{Population subdivision}
 
  
  \begin{columns}[T]
   \begin{column}{4.5cm}
   
  \textbf{Short Tandem Repeats (STR)}\\ 
    STRs are small, repetitive sequences in the genome with a relative high mutation rate ($\mu \approx 10^{-5}$).\\\medskip
   
   A mutation consists of the addition or removal of a repeat and an allele is defined as the number of repeats.
   
    
     \end{column}
   \begin{column}{5.5cm}
 \includegraphics[width=\columnwidth]{Figures/STR_Mutation_model.pdf} 
   \end{column}


  \end{columns}
  
 \end{frame} 
 
%-----------------------------------------------------------------------------------------
  \begin{frame}
  \frametitle{A study of Chimpanzees}
 Let's look at an STR typed in 12 chimpanzees originally from the Congo region.\\\medskip
  \begin{columns}[T]   
  \begin{column}{2cm}
   \onslide<1->{\begin{tabular}{c c}
    \hline
    STR 31\\
    \hline
    11/11\\
    11/10\\
    11/11\\
    11/11\\
    11/10\\
    11/11\\
    10/10\\
    10/10\\
    10/10\\
    10/10\\
    10/10\\
    10/10\\
    \hline
   \end{tabular}}
   \end{column}
   \begin{column}{8.2cm}    
    
     
    \textbf{Observed Heterozygosity at STR 31}\\
     $H_{obs} = \frac{2}{12} = 0.17$\\\medskip
    
    
    \textbf{Expected Heterozygosity at STR 31}\\
    \pause
    $f_{10}=\frac{14}{24} = 0.58$,
    $f_{11}=1-f_{10}=\frac{10}{24} = 0.42$\\
    
    
    $H_{exp} = 2\cdot f_{10}f_{11} = 0.49$\\\medskip
    
    \pause
    \textbf{Testing for HWE at STR 31}\\
    \begin{tabular}{l c c c} 
    \hline
    & 10/10 & 10/11 & 11/11\\
    \hline
    observed & 6 & 2 & 4\\ 
    expected & 4.08 & 5.83 & 2.08\\
    \hline     
    \end{tabular}

    \bigskip\pause
    $\chi^2 = \sum_{i=1}^k\frac{(E_i - O_i)^2}{E_i} = \frac{(6-4.08)^2}{4.08} + \frac{(2-5.83)^2}{5.83} + \frac{(4-2.08)^2}{2.08} = 5.18$\\\medskip
    \pause
    \textcolor{red}{$\Rightarrow$ reject HWE!}

    
   \end{column}
  \end{columns}
     
     %Citation
 \onslide<1->{
 \begin{textblock*}{\paperwidth}(1cm,\textheight + 0.5cm)
    \raggedright  \footnotesize{Becquet \textit{et al}. 2007} \hspace{.5em}
 \end{textblock*}}
     
 \end{frame} 
 %-----------------------------------------------------------------------------------------
  \begin{frame}
  \frametitle{A study of Chimpanzees}
   
   \textbf{Chimpanzees are subdivided}\\
   
  \begin{columns}[T]   
  
  \begin{column}{2cm}
   \begin{tabular}{c c}
    \hline
    STR 31\\
    \hline
    \textcolor{easternchimp}{11/11}\\
    \textcolor{easternchimp}{11/10}\\
    \textcolor{easternchimp}{11/11}\\
    \textcolor{easternchimp}{11/11}\\
    \textcolor{easternchimp}{11/10}\\
    \textcolor{easternchimp}{11/11}\\
    \textcolor{bonobo}{10/10}\\
    \textcolor{bonobo}{10/10}\\
    \textcolor{bonobo}{10/10}\\
    \textcolor{bonobo}{10/10}\\
    \textcolor{bonobo}{10/10}\\
    \textcolor{bonobo}{10/10}\\
    \hline
   \end{tabular}    
   \end{column}
   
   \begin{column}{8.2cm}    
     
   
   \includegraphics[width=\columnwidth]{Figures/Pan.png}\\
   
         
    \textbf{Heterozygosity in} \textit{\textcolor{easternchimp}{Pan trogolodytes schweinfurtii}}\\
    $H_{obs} = \frac{2}{6} = 0.33$;  $H_{exp} = 2 \cdot f_{10}f_{11}=0.28$\\\medskip
    
    \textbf{Heterozygosity in} \textit{\textcolor{bonobo}{Pan paniscus}}\\
    $H_{obs} = 0.00$; $H_{exp} = 2 \cdot f_{10}f_{11}=0.00$\\\medskip
    
    \pause
    \textcolor{red}{$\Rightarrow$ both subpopulations are in HWE!}
 
   \end{column}
  
  \end{columns}
     %Citation
 \onslide<1->{
 \begin{textblock*}{\paperwidth}(1cm,\textheight + 0.5cm)
    \raggedright  \footnotesize{Becquet \textit{et al}. 2007} \hspace{.5em}
 \end{textblock*}}
 \end{frame} 
  %-----------------------------------------------------------------------------------------
  \begin{frame}
  \frametitle{Wahlund Effect and $F_{ST}$}
   
   \textbf{Wahlund Effect}\\
   The decrease in heterozygosity due to population subdivision.\\\medskip
   
   Population subdivision (or Wahlund effect) is quantified by $F_{ST} = \displaystyle \frac{H_T - H_S}{H_T}$.\\\bigskip
   \pause
   \textbf{Expected Hetertozygosity within Subpopulations $H_S$}\\
   Under HWE and if the subpopulations are of equal size:\\\medskip  $H_S = \displaystyle\frac{H_1+H_2}{2} = f_1(1-f_1)+f_2(1-f_2)$.\\\medskip
   
   $\Rightarrow$ the heterozygosity expected among samples from the subdivided population.
   
   \bigskip\pause
   \textbf{Expected Total Hetertozygosity $H_T$}\\
   Expected heterozygosity if the total population was in HWE: $H_T = \displaystyle 2f_T(1-f_T)$\\\medskip
   If the subpopulations are of equal size, $f_T = \displaystyle \frac{f_1+f_2}{2}$. \\  
   
   \bigskip\pause
   \textcolor{red}{$\Rightarrow$ $F_{ST}=0$ when subpopulations do not differ in allele frequency.}\\
   \textcolor{red}{$\Rightarrow$ $F_{ST}=1$ when subpopulations are fixed for different alleles.}\\   
   
 \end{frame} 
 

  %-----------------------------------------------------------------------------------------
  \begin{frame}
  \frametitle{$F_{ST}$ among two Chimpanzee populations}
   
    
    \begin{columns}[T]   
     \begin{column}{2cm}
   \begin{tabular}{c c}
    \hline
    STR 31\\
    \hline
    \textcolor{easternchimp}{11/11}\\
    \textcolor{easternchimp}{11/10}\\
    \textcolor{easternchimp}{11/11}\\
    \textcolor{easternchimp}{11/11}\\
    \textcolor{easternchimp}{11/10}\\
    \textcolor{easternchimp}{11/11}\\
    \textcolor{bonobo}{10/10}\\
    \textcolor{bonobo}{10/10}\\
    \textcolor{bonobo}{10/10}\\
    \textcolor{bonobo}{10/10}\\
    \textcolor{bonobo}{10/10}\\
    \textcolor{bonobo}{10/10}\\
    \hline
   \end{tabular}    
   \end{column}
   \begin{column}{8.2cm}    
     
   \textbf{Estimating $F_{ST}$ from the chimpanzee data}\\
   $F_{ST}$ can easily be estimate under the assumption of HWE:\\\medskip
   
       
    \textbf{Expected Hetertozygosity within Subpopulations $H_S$}\\
    \textcolor{easternchimp}{$f_{schweinfurtii} = \frac{2}{12} = 0.17$\\
    $H_{schweinfurtii}=2\cdot f_{schweinfurtii}(1-f_{schweinfurtii}) = 0.28$}\\\medskip
    
    \textcolor{bonobo}{$f_{paniscus} = \frac{12}{12} = 1.00$\\
    $H_{paniscus}=2\cdot f_{paniscus}(1-f_{paniscus}) = 0.00$}\\\medskip
    
        
    $H_S = \frac{H_{schweinfurtii}+H_{paniscus}}{2} = 0.14$\\\bigskip
    
    \pause
    \textbf{Expected Total Hetertozygosity $H_T$}\\    
    $f_T = \frac{f_{schweinfurtii} + f_{paniscus}}{2} = 0.58$\\
    
    $H_T = 2\cdot f_T(1-f_T) = 0.49$\\\bigskip
    
    \pause
    \textbf{Estimating $F_{ST}$}\\    
    $F_{ST} = \displaystyle \frac{H_T - H_S}{H_T} = \frac{0.49-0.14}{0.49} = 0.71$
    
       
 
   \end{column}
 
  \end{columns}
      
 \end{frame} 
 
    %-----------------------------------------------------------------------------------------
  \begin{frame}
  \frametitle{$F_{ST}$ among two Chimpanzee populations}
   
   Since drift is a stochastic process, allele frequencies and $F_{ST}$ vary among loci.\\
   $\Rightarrow$ A more robust estimate the \emph{average} $F_{ST}$ across many loci.\\\medskip
   
   Across the 310 STRs typed in these chimpanzee samples, \emph{average} $F_{ST} = 0.57$.
   
   \pause
   
   \bigskip  
         
   \begin{columns}[T]
    \begin{column}{4.5cm}
    \textbf{Interpreting $F_{ST}$}\\\medskip
      \begin{tabular}{c l}
      \hline
      $F_{ST}$ & differentiation\\
      \hline
      $<$ 0.05 & little or no\\
      0.05 - 0.15 & moderate\\
      0.15 - 0.25 & great\\
      $>$ 0.25 & very great\\   
      \hline    
      \end{tabular}

      \medskip \pause
      
      \textcolor{red}{$\Rightarrow$ these chimpanzee populations are highly differentiated and classified as different species!}
    \end{column}
    \begin{column}{5.1cm}
 
    {\small \textit{Pan Troglodytes} / Common Chimpanzee}
    \includegraphics[width=\columnwidth]{Figures/Pan_trogolodytes_small.jpg}
      
    {\small \textit{Pan Paniscus} / Pygmy Chimpanzee}
    \includegraphics[width=\columnwidth]{Figures/Pan_paniscus_small.jpg}
 
    \end{column}

    
   \end{columns}
     
     %Citation
 \onslide<1->{
 \begin{textblock*}{\paperwidth}(1cm,\textheight + 0.5cm)
    \raggedright  \footnotesize{Becquet \textit{et al}. 2007} \hspace{.5em}
 \end{textblock*}}
 \end{frame} 
 
    %-----------------------------------------------------------------------------------------
  \begin{frame}
  \frametitle{$F_{ST}$ among human populations}
  
  %ToDo: get better data!
  
  \textbf{$F_{ST}$ between continents}\\
  
  \begin{tabular}{l c c}
   \hline 
   & Europe & Sub-Saharan Africa\\
   \hline 
Sub-Saharan Africa & 0.153 &\\
East-Asia & 0.111 & 0.190 \\
\hline   
  \end{tabular}
    
\bigskip
\pause
  
  \textbf{$F_{ST}$ between European populations}\\
    \begin{tabular}{l c c c c c c}
   \hline 
   & Swedish & Germans & Italians & Spanish & French & Russians\\
   \hline 
Germans & 0.001 &  &  &  &  & \\
Italians & 0.008 & 0.005 &  &  &  & \\
Spanish & 0.005 & 0.002 & 0.003 &  &  & \\
French & 0.002 & 0.001 & 0.004 & 0.001 &  & \\
Russians & 0.003 & 0.003 & 0.009 & 0.007 & 0.005 & \\
Finns & 0.008 & 0.010 & 0.018 & 0.014 & 0.009 & 0.009\\
\hline   
  \end{tabular}
  
  \bigskip
  \pause
  \textcolor{red}{$\Rightarrow$ $F_{ST}$ among human populations is much smaller than for other species, especially given the geographic range.}
            
 %Citation
 \onslide<1->{
 \begin{textblock*}{\paperwidth}(1cm,\textheight + 0.5cm)
    \raggedright  \footnotesize{Elhaik \textit{et al}. 2012} \hspace{.5em}
 \end{textblock*}}
 
            
 \end{frame} 
 

 %-----------------------------------------------------------------------------------------
\section{Coalescent with migration}    
  \begin{frame}
  \frametitle{Coalescent process with migration}
   
   \begin{columns}[T]
    \begin{column}{6cm}
     \includegraphics[width=\columnwidth]{Figures/coalescent_with_migration.pdf}
     
    \end{column}
    \begin{column}{5cm}
   \textbf{Probability of a migration event}\\
   $m$: probability that a lineage will migrate per generation.\\\medskip    
   
   \pause
   
   \textbf{Migration or Coalescence?}\\
   Consider two lineages currently in the same population.\\
   Probability of coalescence: \pause $P_c = \frac{1}{2N}$.\\\medskip \pause
   Probability that one will migrate: \pause $P_m=2m(1-m) \approx 2m$.\\\medskip
   
   \pause
   Probability that they coalesce before either of them migrates:\\\smallskip $P_{c<m}=\displaystyle \frac{P_c}{P_c + P_m}$
   
    \end{column}

   \end{columns}
 \end{frame} 
 
 %-----------------------------------------------------------------------------------------
  \begin{frame}
  \frametitle{Coalescent process with migration }
   
   \begin{columns}[T]
    \begin{column}{6cm}
     \includegraphics[width=\columnwidth]{Figures/coalescent_with_migration.pdf}
     
    \end{column}
    \begin{column}{5cm}
   \textbf{Expected time to MRCA}\\
   If the two lineages are in different populations:
   \begin{eqnarray*}
   \E[t_D] &=& \E[t_m] + \E[t_S]\\
   &=& \frac{1}{2m} + \E[t_S]
   \end{eqnarray*}   
   
   \pause
   
   If the two lineages are in the same population:
   \begin{eqnarray*}
   \E[t_S] &=& \E[t_{m \text{ or } c}]  + P_{m<c} \E[t_D]\\\pause
   &=& \frac{1}{\frac{1}{2N} + 2m} + \frac{P_m}{P_c + P_m}\E[t_D]\\
   &=& \frac{1}{\frac{1}{2N}+2m} + \frac{2m}{\frac{1}{2N}+2m} \E[t_D]\\
   &=& \frac{1}{\frac{1}{2N}+2m}\left( 1 + 2m\E[t_D]\right)
   \end{eqnarray*}

      
    \end{column}

   \end{columns}
 \end{frame} 
 
 %-----------------------------------------------------------------------------------------
  \begin{frame}
  \frametitle{Coalescent process with migration}
   
   \textbf{Expected time to MRCA}\\      
   We thus have $\E[t_D] = \frac{1}{2m} + \E[t_S]$ and $\E[t_S] = \frac{1}{\frac{1}{2N}+2m}\left( 1 + 2m\E[t_D]\right)$\\\medskip
   
   \pause
   We can solve this system of two equations easily:\pause
   \begin{align*}
    \E[t_S] &= \frac{1}{\frac{1}{2N}+2m}\left( 1 + 2m\left(\frac{1}{2m} + \E[t_S]\right)\right)\\
    &=  \frac{1}{\frac{1}{2N}+2m}\left(2+2m\E[t_s]\right)\\    
    \E[t_S]\left(1-\frac{2m}{\frac{1}{2N}+2m}\right) &= \frac{2}{\frac{1}{2N}+2m}\\
    \E[t_S] &= \displaystyle \frac{\displaystyle\frac{2}{\frac{1}{2N}+2m}}{1-\displaystyle \frac{2m}{\frac{1}{2N}+2m}} = \displaystyle\frac{\displaystyle\frac{2}{\frac{1}{2N}+2m}}{\displaystyle\frac{\frac{1}{2N}+2m-2m}{\frac{1}{2N}+2m}} =  \frac{2}{\frac{1}{2N}}=4N\\
    \E[t_D] &= \frac{1}{2m} + 4N
   \end{align*}
\\\medskip
   \textbf{Note:} $\E[t_S]$ is independent of $m$, but twice as in the absence of migration!
 \end{frame} 
 
 
    %-----------------------------------------------------------------------------------------
  \begin{frame}
  \frametitle{Expected $F_{ST}$ in the presence of migration}
   
   \textbf{Expected Heterozygosity within subpopulation $H_S$}\\
   $\E[H_S] = 2\mu\E[t_S] = 2\mu\cdot 4N = 8N\mu = 2\theta$\\\bigskip
   
   \pause
   \bigskip
   \textbf{Expected total Heterozygosity $H_T$}\\
   A random pair of lineages is in 50\% of the cases from the same subpopulation, and in 50\% from different subpopulations.\\\bigskip
   
      $\E[H_T] = \mu\displaystyle\frac{2\E[t_S] + 2\E[t_D]}{2} = (\E[t_S] + \E[t_D])\mu = (4N + \frac{1}{2m} + 4N)\mu = \frac{\mu}{2m} + 8N\mu$\\\bigskip
   
   \pause
   \bigskip
   \textbf{Expected $F_{ST}$}
   \begin{align*}
   \E[F_{ST}] &= \frac{\E[H_T] - \E[H_S]}{\E[H_T]} = \frac{\frac{\mu}{2m} + 8N\mu - 8N\mu}{\frac{\mu}{2m} + 8N\mu} = \frac{\frac{\mu}{2m}}{\frac{\mu}{2m}+ 8N\mu}\\
   &= \frac{\frac{1}{2m}}{\frac{1}{2m}+8N} = \frac{1}{1 + 16Nm}
   \end{align*}
   
      
 \end{frame} 
 
 %-----------------------------------------------------------------------------------------
  \begin{frame}
  \frametitle{Coalescent process with migration }
  

     \includegraphics[width=\columnwidth]{Figures/fst_vs_mig.pdf}
     
     \textbf{Note:} already very few migrants inhibit strong divergence!
     
 \end{frame} 
 
     %-----------------------------------------------------------------------------------------
  \begin{frame}
     \frametitle{Expected $F_{ST}$ in the presence of migration}
   
  \textbf{Estimating migration rates from $F_{ST}$}\\
  
  An important biological parameter is $M=2Nm$, the number of lineages that migrate each generation.\\
  
  We can estimate $M$ using the methods of moments as \vspace{-0.25cm}  \begin{equation*}
\E[F_{ST}] = \displaystyle \frac{1}{1 + 16Nm} = \displaystyle \frac{1}{1 + 8M} \quad\rightarrow\quad 1+8M = \frac{1}{\E[F_{ST}]} \quad \rightarrow \quad\hat{M} = \displaystyle \frac{1}{8}\left(\displaystyle\frac{1}{F_{ST}}-1\right)
  \end{equation*}
  
  \bigskip \pause
  \textbf{Migration between chimpanzee populations}\\    
  \begin{columns}[T]
   \begin{column}{4.5cm}
    
    $\hat{M} = \displaystyle \frac{1}{8}\left(\displaystyle\frac{1}{0.57}-1\right) = 0.09$\\\medskip
    
    That means about 1 diploid  individual every 22 generations!
    
    
    \textbf{Why?}\\\pause
    Chimpanzees are bad swimmers and have troubles crossing the Congo river.
    
   \end{column}
   \begin{column}{5.5cm}
    \includegraphics[width=\columnwidth]{Figures/congo-river-wallpapers.jpg}
 
   \end{column}
  
  \end{columns}
     
 \end{frame} 
 
     %-----------------------------------------------------------------------------------------
 %ToDo Island model and isolation by distance: 
 
 \begin{frame}
  \frametitle{Isolation by distance}
   
  % \textbf{Todo:} still add 1-2 more slides, for instance PCA result by John (genes mirror geography)
   
   \textbf{Isolation by distance}\\
   Since the effective migration often depends on the distance between populations, closer populations tend to show smaller $F_{ST}$ than more distant populations. \bigskip\bigskip
   
   \textbf{Example:} $F_{ST}$ between human populations\\\bigskip
  
    
  \makebox[\textwidth][c]{\includegraphics[width=1.1\textwidth]{Figures/isolation_by_distance.png}}%
         
 %Citation
 \begin{textblock*}{\paperwidth}(1cm,\textheight + 0.5cm)
    \raggedright  \footnotesize{Handley \textit{et al}. 2007} \hspace{.5em}
 \end{textblock*}
         
 \end{frame} 
     %-----------------------------------------------------------------------------------------
 \section{Coalescent in divergence model}    
  \begin{frame}
  \frametitle{Coalescent with divergence}
   
   \begin{columns}[T]
    \begin{column}{6cm}
     \includegraphics[width=\columnwidth]{Figures/coalescent_divergence.pdf}
     
    \end{column}
    \begin{column}{5cm}
   \textbf{Expected time to MRCA}\\
   Assuming all populations to have equal sizes, $\E[t_S]=2N$\\\medskip
   
   Going backward in time, two lineages sampled from different subpopulations can only coalesce after the divergence event.
   
   $\E[t_D]=T+2N$\\\bigskip
 

   
    \end{column}

   \end{columns}
      
 \end{frame} 
      %-----------------------------------------------------------------------------------------
  \begin{frame}
  \frametitle{Expected $F_{ST}$ under divergence}
   
   \textbf{Expected Heterozygosity within subpopulation $H_S$}\\
   $\E[H_S] = 2\E[t_S]\mu = 2\cdot 2N\mu = 4N\mu = \theta$\\
   \bigskip
   
   \textbf{Expected total Heterozygosity $H_T$}\\
   A random pair of lineages is in 50\% of the cases from the same subpopulation, and in 50\% from different subpopulations.\\\bigskip
   
   $\E[H_T] = \mu \displaystyle\frac{2\E[t_S] + 2\E[t_D]}{2} = (\E[t_S] + \E[t_D])\mu = (T + 2N + 2N)\mu = T\mu + 4N\mu$\\\bigskip
   
   
   \textbf{Expected $F_{ST}$}
   \begin{align*}
   \E[F_{ST}] &= \frac{\E[H_T] - \E[H_S]}{\E[H_T]} = \frac{T\mu + 4N\mu - 4N\mu}{T\mu + 4N\mu} = \frac{T\mu}{T\mu + 4N\mu} = \frac{T}{T+4N}   
   \end{align*}
   
   
   
      
 \end{frame} 

   %-----------------------------------------------------------------------------------------
  \begin{frame}
     \frametitle{Expected $F_{ST}$ under divergence}
   
  \textbf{Estimating divergence times from $F_{ST}$}\\
     
  We can estimate $T$ using the method of moments as:
  
  \begin{equation*}
    \E[F_{ST}] = \displaystyle \frac{T}{T+4N} \quad \rightarrow \quad \hat{T} = \displaystyle \frac{F_{ST}}{1-F_{ST}}4N 
  \end{equation*}

  
  
  \textbf{Note:} we can estimate divergence times only in units of $2N$, unless we know $N$!
  
  
  \bigskip \pause
  \textbf{Divergence between chimpanzee populations}\\\medskip
   
   $\hat{T} = \displaystyle \frac{0.57}{1-0.57}4N = 1.33 \cdot 4N = 5.33N$\\\medskip
    
   Assuming an effective populations size of about $2N = 10^4$ (a recent estimate), these chimpanzee populations diverged about $\frac{5.33}{2}\cdot 10^4$ generations or $\approx 5.4\cdot 10^5$ years ago.
   
   
  
 \end{frame} 
 
%------------------------------------------------------------------------
\section{Summary}
\begin{frame}
 \frametitle{Summary}

 \begin{itemize} 
    \item Many natural populations are structured or subdivided.
    \item When ignoring such divisions, samples taken from pooled populations show a deficit of heterozygots (Wahlund effect).
    \item A common measure of subdivisions is $F_{ST}$, which is 0 when allele frequencies are identical between populations and 1 if the populations are fixed for different alleles.  
    \item In contrast to Chimpanzees, Humans show only little structure, even across continents.
    \pause
    \item Using coalescent theory, it is not that hard to derive the expected $F_{ST}$ values under both migration and divergence models.
    \item This allows us to infer migration rates or divergence times from contemporary samples.
    \item However, $F_{ST}$ alone does not allow us to distinguish between migration and divergence (or combination of the two)!
 \end{itemize}
 
 \pause
 \begin{block}{}
  For next week: please solve \textbf{Exercises 5} and read the first part of Chapter 5 (pages 77 - 92).
 \end{block}

\end{frame}
%-----------------------------------------------------------------------------------------

\end{document}
