\documentclass[9pt]{beamer}

\usepackage{../lectures}

\lectureTitle{Introduction}

%TOPIC Information regarding this course
%TOPIC Introduction to population genetics
%TOPIC Allele and genotype frequenices
%TOPIC Hardy-Weinberg Equilibrium

%-----------------------------------------------------------------------------------------
\begin{document}
\maketitle
%-----------------------------------------------------------------------------------------

%-----------------------------------------------------------------------------------------
%Comments
%-----------------------------------------------------------------------------------------
% Do the HW ``proof'' on the white board, rather than just on the slides

%-----------------------------------------------------------------------------------------

%-----------------------------------------------------------------------------------------
\section{Organization}
\begin{frame}
 \frametitle{The Basics, the Rules}
  \begin{columns}[T]
   \begin{column}{6cm}
   \textbf{Who I am}
   \begin{itemize}
    \item Daniel Wegmann
    \item Professor in Bioinformatics \& Computational Biology since 2013
    \item \texttt{daniel.wegmann@unifr.ch}
   \end{itemize}
   \end{column}
  \begin{column}{5cm}
        \textbf{About this course}
   \begin{itemize}
    \item BL.0049 Population Genetics
    \item 3 ECTS, obtained when passing a written exam (90 min)
    \item Attendance is not compulsory, but advised
    \item Up to date info and all slides and exercises are found on Moodle
   \end{itemize}
   \end{column}
  \end{columns}
\end{frame}

%-----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{What is Population Genetics?}

\textbf{``A mathematical / statistical description of evolution''}\\
The goal of population genetics is to develop mathematical and statistical models of evolution and to use them to
\begin{itemize}
 \item to learn about the \textbf{evolutionary history} of a species or population
 \item to study \textbf{evolutionary processes} in nature.
\end{itemize}



\pause
\bigskip

\begin{block}{What is evolution?}
Any \textbf{change} in the frequency of a genetic trait between generations.\\\smallskip\textbf{Note:} Evolution does not require adaptation!
\end{block}
\end{frame}

%-----------------------------------------------------------------------------------------

% \begin{frame}
% \frametitle{Oh no, I hate Math and Statistics!}
% \textbf{It is impossible to understand population genetics without math.}
% Population genetics is built on basic mathematics (mostly probability theory).
% A rich and nuanced understanding requires some comprehension of these foundations.
% 
% \bigskip
% \textbf{Goals of today}
%  \begin{itemize}
%   \item Convince you that the effort is worth it!
%   \item Show you how much we can learn from the most basic models.
%   \end{itemize}
% 
%   \pause
%  \bigskip
%  \textbf{Goals of the course}
%  \begin{itemize}
%   \item To understand how evolutionary processes shape \textbf{genetic diversity}.
%   \item To be able to formulate \textbf{population genetic models} and to derive expectations from them.
%   \item To be able to interpret \textbf{genetic data} of natural species.
%   \end{itemize}
% 
% \end{frame}

%-----------------------------------------------------------------------------------------

\begin{frame}
\frametitle{Oh no, I hate Math and Statistics!}

\textbf{Don't panic!}\\
This course requires only basic mathematics, mostly probability theory.

\pause
\bigskip
\textbf{Goals of today}
 \begin{itemize}
  \item Convince you that the effort is worth it!
  \item Show you how much we can learn from even the most basic models.
  \end{itemize}

  \pause
 \bigskip
 \textbf{Goals of the course}
 \begin{itemize}
  \item To understand how evolutionary processes shape \textbf{genetic diversity}.
  \item To be able to formulate \textbf{population genetic models} and to derive expectations from them.
  \item To be able to interpret \textbf{genetic data} of natural species.
  \end{itemize}

\end{frame}
%-----------------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Book}

 \textbf{This course will closely follow a book:}\\ \bigskip


  \begin{columns}[T]
   \begin{column}{3cm}
   \includegraphics[width=\textwidth]{Figures/book_cover.jpg}
   \end{column}
  \begin{column}{6cm}
    Introduction to Population Genetics\\
    Theory and Applications\\ \medskip
    ISBN-13: 978-1605351537
   \end{column}
  \end{columns}

 \bigskip

 \begin{itemize}
  \item Every week, you will be asked to \textbf{read} specific chapters and \textbf{solve exercises} as a preparation for the lecture (see Moodle).
 \item You may use the book during the exam, just as your notes (open book).
 \end{itemize}

\end{frame}

%-----------------------------------------------------------------------------------------
%-----------------------------------------------------------------------------------------
\section{Why PopGen is cool}


%-----------------------------------------------------------------------------------------
% Conservation Biology
%-----------------------------------------------------------------------------------------


\begin{frame}
 \frametitle{Assigning individuals to populations or species}

 Genetics allows to infer the origin from minimal biological material (e.g. feces).
 \
  \medskip
  
  \begin{columns}
   \begin{column}{4cm}
    \includegraphics[width=\columnwidth]{Figures/chimp_pic.jpg}
   \end{column}
   \begin{column}{5.5cm}
    \includegraphics[width=\columnwidth]{Figures/Chimp_map.pdf}
   \end{column}

  \end{columns}
  
  %Citation
 \onslide<1->{
 \begin{textblock*}{\paperwidth}(1cm,\textheight + 0.5cm)
    \raggedright  \footnotesize{Aebischer \textit{et al}. 2017} \hspace{.5em}
 \end{textblock*}}
\end{frame}

%-----------------------------------------------------------------------------------------

\begin{frame}
 \frametitle{Estimating Demographic Histories}

 \textbf{Estimating the Demographic Histories}
 Since the genetic diversity is heavily affected by the demography, the demographic history can be estimated from patterns of genetic diversity.

 \bigskip

 \textbf{Example: Population sizes of Whales} (Roman \& Palumbi, 2003)\\

 \begin{columns}[T]
   \begin{column}{4cm}
   \includegraphics[width=\columnwidth]{Figures/whale_hunting.jpg}
   \end{column}
   \begin{column}{4.5cm}
   \includegraphics[width=\columnwidth]{Figures/whale_pop_size.pdf}
   \end{column}
  \end{columns}
  
  \onslide<1->{
 \begin{textblock*}{\paperwidth}(1cm,\textheight + 0.5cm)
    \raggedright  \footnotesize{Aebischer \textit{et al}. 2017} \hspace{.5em}
 \end{textblock*}}
\end{frame}


%-----------------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Population structure in Humans (Novembre \textit{et al.} 2008)}

 Geography is the major driver of genetic differences in Europe, as evidence by Principal Component Analysis (PCA).\\
  \medskip
  \includegraphics[width=\textwidth]{Figures/GenesMirrorGeo_europe.pdf}

\onslide<1->{
 \begin{textblock*}{\paperwidth}(1cm,\textheight + 0.5cm)
    \raggedright  \footnotesize{Novembre \textit{et al}. 2008} \hspace{.5em}
 \end{textblock*}}
\end{frame}
%-----------------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Population structure in Humans (Novembre \textit{et al.} 2008)}

 The effect of geographic distance is even evident within Switzerland (but there is no clear boundary between language groups).\\
  \bigskip
  \includegraphics[width=\textwidth]{Figures/GenesMirrorGeo_switzerland.pdf}

  \onslide<1->{
 \begin{textblock*}{\paperwidth}(1cm,\textheight + 0.5cm)
    \raggedright  \footnotesize{Novembre \textit{et al}. 2008} \hspace{.5em}
 \end{textblock*}}

\end{frame}

%-----------------------------------------------------------------------------------------
% Tollense
%-----------------------------------------------------------------------------------------

\begin{frame}
 \frametitle{The Bronze Age Battle at Tollense}
 
 \textbf{A massive battle}
   \begin{itemize}
    \item Massive battle around 1250 BC involving 2,000-6,000 combatants.
    \item Oldest archaeological site of a battlefield of this size in Europe.
    \end{itemize}
    
    \textbf{Genomic data for 18 soldiers}
   \begin{itemize}
    \item 5,000 unlinked, putatively neutral regions of 1000bp each (5 Mb)
    \item 438 phenotypically informative markers
   \end{itemize}
   
   \bigskip
   
    \includegraphics[width=\columnwidth]{Figures/Tollense_bones_combined.png}    
   
   \onslide<1->{
 \begin{textblock*}{\paperwidth}(1cm,\textheight + 0.5cm)
    \raggedright  \footnotesize{Burger \textit{et al}. 2020} \hspace{.5em}
 \end{textblock*}}   
   
\end{frame}
%------------------------------------------------------------------------


\begin{frame}
 \frametitle{Who was fighting?}

 
\begin{columns}[T]

 \begin{column}{5.8cm}
 
 \textbf{Where were these soldiers from?}\\
 $F_{ST}$ measures of genetic distance.
 
 \end{column}
\begin{column}{5.0cm}

\textbf{One or two populations?}\\
 $F$ measures population structure.
 
 
 \end{column}
 \end{columns}
 
  \bigskip
 
  \begin{columns}[T]
  \begin{column}{5.8cm}   
    \includegraphics[width=\columnwidth]{Figures/Tollense_FST.jpg}

\end{column}
 \begin{column}{5cm}
     \includegraphics[width=\columnwidth]{Figures/Tollense_posteriors_simple.pdf}
  
 \end{column}
 \end{columns}
 
 \bigskip
 
   \begin{columns}[T]
  \begin{column}{6.0cm}   
  \begin{center}
   \textbf{Northern Europeans}
  \end{center}  
\end{column}
 \begin{column}{5cm}
 \begin{center}
  \textbf{One population}
 \end{center}
  
 \end{column}
 \end{columns}
 
 \onslide<1->{
 \begin{textblock*}{\paperwidth}(1cm,\textheight + 0.5cm)
    \raggedright  \footnotesize{Burger \textit{et al}. 2020} \hspace{.5em}
 \end{textblock*}}
 
 \end{frame}

%---------------------------------------------------------------------------------------------------------------------

 \begin{frame}[t]
\frametitle{Inferring selection at phenotypically informative markers}

 \begin{columns}[T]
  \begin{column}{6cm}   
    \textbf{438 markers with known association}\\
    \begin{itemize}
     \item visible phenotypes\\(e.g. pigmentation, morphology)
     \item metabolism\\(e.g. lactose and alcohol digestion)
     \item medical conditions\\(e.g. diabetis risk)
    \end{itemize}
    \vspace{0.2cm}
    1000 Genomes CEU as modern reference.
    
    \vspace{0.5cm}
    \textbf{Strong selection on Lactase expression}\\
    \begin{itemize}
     \item Frequency of rs4988235: 2/32 $\rightarrow$ 144/192.
    \end{itemize}
    
 \end{column}
 
 


 \begin{column}{5cm}
    \includegraphics[width=\columnwidth]{Figures/Selection_tollense_combined.pdf}
 \end{column}

\end{columns}


\onslide<1->{
 \begin{textblock*}{\paperwidth}(1cm,\textheight + 0.5cm)
    \raggedright  \footnotesize{Burger \textit{et al}. 2020} \hspace{.5em}
 \end{textblock*}}

  \end{frame}
  
  

%-----------------------------------------------------------------------------------------

%-----------------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Inferring Adaptations}

 A very strong signal of recent adaptive selection is found in Europeans and some other populations around the lactase gene.\\
  \medskip
  \only<1>{
  \includegraphics[width=\textwidth]{Figures/lactase_ihs.jpg}
  }
  \only<2>{
  Mutations in this gene confer lactase persistence, and so the ability to digest lactose (and hence drink milk) as adults. The specific mutation, however, differers between population, indicating convergent evolution.\\
  \medskip
  \includegraphics[width=\textwidth]{Figures/lactase_local_mut.pdf}
  }

  % Citation
  \onslide<1->{
 \begin{textblock*}{\paperwidth}(1cm,\textheight + 0.5cm)
    \raggedright  \footnotesize{Tishkoff \textit{et al}. 2007} \hspace{.5em}
 \end{textblock*}}

\end{frame}
%-----------------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Inferring Adaptations}

 The number of Amylase copies in the genome of individuals varies a lot.\\
  \medskip
  \only<1>{
  \includegraphics[width=\textwidth]{Figures/amylase_ok.png}
  }
  \only<2>{
  It correlates with the amount of starch their population traditionally consumes.\\
  \medskip
  \includegraphics[width=0.7\textwidth]{Figures/Amylase_vs_Starch.pdf}
  }

% Citation
  \onslide<1->{
 \begin{textblock*}{\paperwidth}(1cm,\textheight + 0.5cm)
    \raggedright  \footnotesize{Perry \textit{et al}. 2007} \hspace{.5em}
 \end{textblock*}}
\end{frame}

%-----------------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Inferring Local Ancestries (Chromosome Painting)}

 Genetics allows us to estimate which segments an individual inherited from which parent, or from which population.
 
 \bigskip
 Red: European, blue: African, green: heterozygous\\
  \bigskip
  \includegraphics[width=\textwidth]{Figures/ChromoPaintingAfrAmi.jpg}

  % Citation
  \onslide<1->{
 \begin{textblock*}{\paperwidth}(1cm,\textheight + 0.5cm)
    \raggedright  \footnotesize{Bryc \textit{et al}. 2009} \hspace{.5em}
 \end{textblock*}}

  

\end{frame}
%-----------------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Inferring Local Ancestries (Chromosome Painting)}

 \begin{columns}[T]
   \begin{column}{5cm}
   \includegraphics[width=\textwidth]{Figures/AdmixRecomMap1.png}
   \end{column}
  \begin{column}{5cm}
    Since every change in ancestry along a chromosome is the result of a recombination event, we can use such data to infer recombination maps.\\\medskip
    Here we estimated the probability of such a switch in ancestry between all markers for 4000 African Americans to compile a recombination map for African Americans.    
   \end{column}
  \end{columns}

  % Citation
  \onslide<1->{
 \begin{textblock*}{\paperwidth}(1cm,\textheight + 0.5cm)
    \raggedright  \footnotesize{Wegmann \textit{et al}. 2011} \hspace{.5em}
 \end{textblock*}}

  
\end{frame}

%-----------------------------------------------------------------------------------------
\section{Allele Frequencies}

{
\usebackgroundtemplate{\includegraphics[height=\paperheight]{Figures/Cells-and-chromosome-and-DNA_notext2.jpg}}

\begin{frame}
\frametitle{Single Nucleotide Polymorphism (SNV)}

\begin{picture}(320,250)
\put(230,200){\begin{minipage}[t]{0.4\linewidth}
{\texttt{...GGTATGATGATACG...}}
\end{minipage}}

\put(15,200){\begin{minipage}[t]{0.46\linewidth}
{\textbf{Our genome}\\23 long molecules of \textgreater 3.2 billion base pairs in total (= 1000 LOTR)}Figures/
\end{minipage}}


\end{picture}


\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[height=\paperheight]{Figures/Cells-and-chromosome-and-DNA_notext3.jpg}}

\begin{frame}
\frametitle{Single Nucleotide Variants (SNV)}

\begin{picture}(320,250)
\put(230,200){\begin{minipage}[t]{0.4\linewidth}
{\texttt{...GGTATGATGATACG...\\
...GGTATGATGATACG...\\
...GGTATG\textcolor{red}{C}TGATACG...\\
...GGTATGATGATACG...\\
...GGTATG\textcolor{red}{C}TGATACG...}}
\end{minipage}}
\put(190,120){\begin{minipage}[t]{0.45\linewidth}
{\textbf{Single Nucleotide Polymorphism}\\
A position in the genome at which individuals carry different bases}
\end{minipage}}
\put(15,200){\begin{minipage}[t]{0.46\linewidth}
{\textbf{Our genome}\\23 long molecules of \textgreater 3.2 billion base pairs in total (= 1000 LOTR)}
\end{minipage}}
\put(20, 20){\includegraphics[width=40mm]{Figures/SNPChip.png}}
\put(145,50){\begin{minipage}[t]{0.55\linewidth}
{\textbf{SNV Chips}\\Current arrays genotype \textgreater 10 million SNVs}
\end{minipage}}
\end{picture}

\end{frame}
}
%-----------------------------------------------------------------------------------------
\begin{frame}
 \frametitle{Important definitions}

\textbf{Locus (plural loci)}\\
A locus is the specific position or consecutive positions on a chromosome. When we talk about a locus, we may thus mean a gene or a specific SNV.

\medskip

\textbf{Allele}\\
An allele is one of a number of alternative forms of the same locus.\\At a specific SNV, the bases \texttt{A} and \texttt{C} are different alleles.

\medskip

\textbf{Haploid - Diploid}\\
The ploidy indicates the number of copies of a locus an individual carries.\\
Haploid refers to a single copy, diploid to two copies.\\
Humans, for instance, are diploid at most loci (but not on sex chromosomes).

\medskip

\textbf{Genotype}\\
The genotype is the collection of alleles of an individual at one locus.\\
Homozygous genotypes: two identical alleles at a diploid locus (e.g. two \texttt{A}).\\
Heterozygous genotypes: two different alleles (e.g. \texttt{A} and \texttt{C}).

\end{frame}


%-----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Example}

\textbf{959 SNVs typed in 222 Swiss individuals}\\
\smallskip

\begin{tabular}{l l l l l l l l l}
 \hline
 SNV & Ind1 & Ind2 & Ind3 & Ind4 & Ind5 & Ind6 & ... & Ind222\\
 \hline
 SNV\_A-4213906 & GG & GC & GG & GC & CC & GG & ... & GG\\
 %SNV\_A-2157996 & TT & TT & CT & CT & TT & CT & ... & CC\\
 SNV\_A-4228006 & TT & TT & ?? & GT & TT & TT & ... & GT\\
 \hline
\end{tabular}


\pause

\bigskip\bigskip

We can summarize the data by counting each genotype:\\
\bigskip

\textbf{Genotype counts}\\
\smallskip
\begin{tabular}{l c c c c c c}
\hline
SNV	& Reference & Alternative & $n_{RR}$ & $n_{RA}$ & $n_{AA}$ & $n$\\
\hline
SNV\_A-4213906 &	C 	& G   &   16 &   85 &  113  &  214    \\
%SNV\_A-2157996 &	C 	& T   &  25   & 93   & 104  &   222   \\
SNV\_A-4228006 &	G 	& T   &  3    &  48   & 165   & 216 \\
\hline
\end{tabular}


\pause
\bigskip
\textbf{Questions:}\\
What are the genotype frequencies in this population?\\
What the allele frequencies?

% Citation
  \onslide<1->{
 \begin{textblock*}{\paperwidth}(1cm,\textheight + 0.5cm)
    \raggedright  \footnotesize{Novembre \textit{et al}. 2008} \hspace{.5em}
 \end{textblock*}}


\end{frame}

%-----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Genotype and Allele Frequencies}

\textbf{Genotype counts}\\
\smallskip
\begin{tabular}{l c c c c c c}
\hline
SNV	& Reference & Alternative & $n_{RR}$ & $n_{RA}$ & $n_{AA}$ & $n$\\
\hline
SNV\_A-4213906 &	C 	& G   &   16 &   85 &  113  &  214    \\
SNV\_A-4228006 &	G 	& T   &  3    &  48   & 165   & 216 \\
\hline
\end{tabular}

\bigskip
\bigskip

\textbf{Genotype Frequencies}\\
\smallskip
\begin{tabular}{l c c c}
\hline
SNV name	& $f_{RR}=n_{RR}/n$ & $f_{RA}=n_{RA}/n$ & $f_{AA}=n_{AA}/n$ \\
\hline
SNV\_A-4213906 &	     0.07 &        0.40&       0.53 \\
SNV\_A-4228006 &	      0.014 &       0.22 &       0.76\\
\hline
\end{tabular}

\bigskip
\bigskip

\textbf{Allele Frequencies}\\
\smallskip
\begin{tabular}{ l c c}
\hline
SNV name	&  $p=f_R=(2n_{RR}+n_{RA})/2n$ & $q=f_A=(2n_{AA}+n_{RA})/2n$\\
\hline
SNV\_A-4213906 &	        0.27 & 0.73\\
SNV\_A-4228006 &	        0.124 & 0.876\\
\hline
\end{tabular}

\end{frame}

%-----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Relationship between Genotype and Allele Frequencies}

\begin{columns}[T]
   \begin{column}{6.25cm}\includegraphics[width=\columnwidth]{Figures/GenoVsFreq_1.pdf}
   \end{column}
   \begin{column}{4.25cm}
   The genotype frequencies as a function of the allel frequency $p=f_R$ for each locus.
   \end{column}
\end{columns}

\bigskip
\textbf{Questions:}\\
Why do we see these {\em striking} regularities?\\
Can we build a simple model that explains these observations?
\end{frame}

%-----------------------------------------------------------------------------------------
\section{Hardy-Weinberg}
\begin{frame}
\frametitle{Building a theoretical model for genotype frequencies}

\textbf{Basic assumptions}
\begin{itemize}
 \item Individuals result from the fusion of two gametes (e.g. sperm and egg).
 \item Each gamete contributes one allele.
 \item At a heterozygous locus, both allele are transmitted with equal probability.
 \item Mating is random (i.e. independent of the allele).
\end{itemize}

\pause
\bigskip
\textbf{Expected gamete frequencies}\\
Given the genotype frequencies $f_{RR}=n_{RR}/n$,$f_{RA}=n_{RA}/n$,$f_{AA}=n_{AA}/n$, what is the probabilities that a random gamete carries the reference (R) allele?

\pause
\bigskip
\begin{tabular}{c c}
\hline
Gamete & Expected frequency\\
\hline
$R$ & $f_{RR} + \frac{1}{2}f_{RA} = p $\\
$A$ & $f_{AA} + \frac{1}{2}f_{RA} = q$\\
\hline
\end{tabular}


\end{frame}

%-----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Building a theoretical model for expected genotype frequencies}

\textbf{Expected genotypes after random mating}\\
\smallskip
\begin{tabular}{c c c c}
\hline
Gamete 1& Gamete 2 & Genotype & Expected frequency\\
\hline
R & R & RR & $f_{RR}'= p^2$ \\
R & A & RA & $f_{RA}'= pq$\\
A & R & AR & $f_{AR}'= qp$\\
A & A & AA & $f_{AA}'= q^2$\\
\hline
\end{tabular}

\pause

\bigskip\smallskip
Since the genotypes RA and AR are indistinguishable:
\smallskip

\begin{tabular}{c l}
\hline
Genotype & Expected frequency\\
\hline
RR & $f_{RR}'= p^2$ \\
RA & $f_{RA}'= 2pq$\\
AA & $f_{AA}'= q^2$\\
\hline
\end{tabular}

\bigskip\bigskip

\pause
\textbf{What is the allele frequency in the new generation}\\
\smallskip

$p'=f_{RR}'+\frac{1}{2}f_{RA}'=p^2+\frac{1}{2}(2pq)=p$\\
$q'=f_{AA}'+\frac{1}{2}f_{RA}'=q^2+\frac{1}{2}(2pq)=q$



\end{frame}
%-----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Building a theoretical model for expected genotype frequencies}


\textbf{We deduced}\\
\smallskip
$p'=f_{RR}'+\frac{1}{2}f_{RA}'=p^2+\frac{1}{2}(2pq)=p$\\
$q'=f_{AA}'+\frac{1}{2}f_{RA}'=q^2+\frac{1}{2}(2pq)=q$

\bigskip\bigskip

\textbf{Implications of this model}
\begin{enumerate}
\item Under this model, allele frequencies \textbf{don't change}!  $p'=p$ and $q'=q$.
\item The expected genotype frequencies in a randomly mating population are $f_{RR}=p^2$, $f_{RA}=2pq$ and $f_{AA}=q^2$.
\item These genotype frequencies are reached after only \textbf{one generation} of random mating!
\end{enumerate}

\medskip
\textbf{Question}
Do our theoretical calculations check out?


\end{frame}
%-----------------------------------------------------------------------------------------
\begin{frame}
\frametitle{Model versus Data}

\begin{columns}[T]
   \begin{column}{6.25cm}\includegraphics[width=\columnwidth]{Figures/GenoVsFreq_2.pdf}
   \end{column}
   \begin{column}{4.25cm}
   Black lines correspond to $p^2$, $2pq$, and $q^2$, respectively.
   \end{column}
\end{columns}

\bigskip
\pause

\begin{itemize}
\item These genotype proportions are found in many data-sets are thus called the \textbf{Hardy-Weinberg Law}
\item Populations showing these are said to be in \textbf{Hardy-Weinberg equilibrium (HWE)}.

\end{itemize}

\end{frame}
%-----------------------------------------------------------------------------------------

 \begin{frame}
\frametitle{Inferring Frequency of Disease Allele}


\textbf{Prevalence of recessive disease}\\
In a population, the frequency of a recessive disease is observed to be 1\% (hence, 1\% of all individuals suffer from that disease).\bigskip

\textbf{Question}\\
What is the frequency of the disease causing allele in the population?\\

\pause

\begin{block}{Derivation using HWE}
Under the assumption of HWE, $q^2 = 0.01$\\
Hence, $q = 0.1$
\end{block}

\pause

\bigskip
\textbf{Question}\\
What is the frequency of carriers in the population?\\

\pause

\begin{block}{Derivation using HWE}
Under the assumption of HWE, $2pq = 2 \cdot 0.1 \cdot 0.9 = 0.18$
\end{block}

 \end{frame}
%-----------------------------------------------------------------------------------------
\section{Summary}
\begin{frame}
 \frametitle{Summary}




 \begin{itemize}
 \item Population genetics: a mathematical / statistical description of evolution.
 \item Applying population genetic models and tools to data we can
 \begin{itemize}
 \item learn about evolutionary processes (e.g. recombination) in nature.
 \item infer the ancestry or geographic origin of individuals.
 \item infer the demographic history of a population or species.
 \item $\ldots$
 \end{itemize}
 \end{itemize}

 \pause
 \begin{itemize}
  \item A \textbf{locus} is any specific portion of the genome such as a single nucleotide or a gene.
  \item Do individuals vary at a locus, we call the different sequences \textbf{alleles}.
  \item In a population with allele frequency $p$ and under a model of random mating, we expect genotypes at frequencies $p^2$, $2pq$ and $q^2$, where $q = 1-p$.
  \item This seems to hold for humans and many other organisms and is called the {\em Hardy-Weinberg Law}.
 \end{itemize}
 \pause
 \begin{block}{}
  For next week: please read \textbf{Chapter 1} and \textbf{Chapter 2 (until page 27)}!
 \end{block}


\end{frame}

%-----------------------------------------------------------------------------------------

 %\begin{frame}
%\frametitle{Effective population sizes}

%\alert{TODO: Add simple exercise to discuss if there is too much time!}



 %\end{frame}
 %-----------------------------------------------------------------------------------------
\end{document}
