\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[alwaysadjust]{paralist}
\usepackage[usenames,dvipsnames]{color}
\usepackage{alltt,graphicx}
\usepackage{amsmath,amsfonts,verbatim}

\usepackage[paper=a4paper,marginparwidth=0mm,marginparsep=0mm,margin=17.5mm,includemp]{geometry}
\setlength\textheight{25.5cm}
\setlength\topmargin{-1.5cm}
\linespread{1.3}

\usepackage[withoutSolutions]{optional}


\newcommand{\E}{\operatorname{E}}
\def\P{\mathbb{P}}
\newcommand{\sol}[1]{\opt{withSolutions}{\vspace{0.2cm}\\ {\color{red} \texttt{#1}}}\bigskip}
\newcommand{\com}[1]{\opt{withSolutions}{\\ {\color{blue} \texttt{#1}}}}

\everymath{\displaystyle}


%opening
\title{BL.0047 Population Genetics - Exercises 9}
\author{Prof. Daniel Wegmann}
\date{}

\begin{document}

\maketitle


\section*{Selection \& Drift}
\begin{enumerate}[1.]
\item Suppose that the mutation rate for a single nucleotide change is $\mu = 10^{-9}$ per site per year. \textit{(Adapted from exercises 8.1 \& 8.2 from Nielsen \& Slatkin)}

\begin{enumerate}[a)]
\item What is the rate of substitution per year of neutral alleles if the population size was $10^2$ individual? What if it was $10^4$ individual?
\sol{For neutral mutations, the substitution rate is directly given by the mutation rate, as is independent of the population size. Hence $r_n = \mu = 10^{-9}$ in both cases.}

\item  What is the rate of substitution per year of deleterious alleles with $s=-10^{-3}$ against them if the population size was $2N=10^2$ individual? What if it was $2N=10^4$ individual?
\sol{The substitution rate for selected alleles is given by $r_s = 2N\mu u(s,N)= 2N\mu \displaystyle \frac{1-e^{-2s}}{1-e^{-4Ns}}$. Hence, $r_s = 9.04 \cdot 10^{-10}$ for $2N=10^2$ and $r_s = 4.13 \cdot 10^{-17}$ for $2N=10^4$. As expected, the substitution rate of deleterious mutations is higher in smaller populations.\\
Note that one could also use the approximations we discussed in class. In the case of $2N=10^2$, $2Ns=10^2 \cdot -10^{-3} = -0.1$ and hence we can approximate $u(s,N)\approx \frac{1}{2N}$ as for neutral alleles. This would lead to an estimate of $r_s = \mu = 10^{-9}$, which is very close to the estimate using the full formula.\\
Similarly, since $2Ns=-10$ in the case of $2N=10^4$, we can approximate $u(s,N) \approx 0$, which leads to an estimate of $r_s=0$, which is again very close to the solution with the full formula.}

\item  What is the rate of substitution per year of advantageous alleles with $s=0.001$ in favor of them if the population size was $10^2$ individual? What if it was $10^4$ individual?
\sol{Just as for deleterious alleles, $r_s = 2N\mu u(s,N)= 2N\mu \displaystyle \frac{1-e^{-2s}}{1-e^{-4Ns}}$. We thus get $r_s=1.1 \cdot 10^{-9}$ and $r_s=2.0 \cdot 10^ {-8}$ for $2N=10^2$ and $2N=10^4$, respectively. As expected, the substitution rate of advantageous alleles is higher in larger populations.\\
Again, we can solve these questions using approximations. Since $2Ns = 0.1$ for $2N=10^2$, we treat these alleles as neutral and obtain $r_s = 10^{-9}$, which is close to the exact solution. For the case of $2N=10^4$, we get $2Ns = 10$ and hence use the approximation $u(s,N)\approx 2s$, and thus get $2r_s=4N\mu s = 2.0 \cdot 10^{-8}$, which is identical to the exact solution.}

\end{enumerate}

%---------------------
\item Suppose you compare a gene of 1,000 codons of aligned sequence between humans and chimpanzees. For simplicity, assume that a mutation at the first or second position of a codon leads to a nonsynonymous change and any mutation at the third position leads to a synonymous change. In total, you find four nonsynonymous differences between humans and chimpanzees in these codons. \textit{(Adapted from exercises 8.4 \& 8.5 from Nielsen \& Slatkin)}

\begin{enumerate}[a)]
\item Under the assumption that humans and chimpanzees diverged $6\cdot 10^6$ years ago, what is the nonsynonymous substitution rate per site per year for this gene?
\sol{Under these assumptions, there are a total of 2,000 sites at which mutations will be nonsynonymous. The total rate of nonsynonymous substitution was thus $\frac{4}{2000} = \frac{1}{500}$ over the whole tree. The total tree length is said to be $2\cdot 6\cdot 10^6 = 1.2 \cdot 10^7$ years long, and the nonsynonymous substitution rate per year is thus $r_{ns} = \frac{1}{500}\frac{1}{1.2 \cdot 10^{7}} = \frac{1}{6 \cdot 10^9} = 1.67 \cdot 10^{-10}$.}

\item Assume that the neutral substitution rate is $r_n = 10^{-9}$ per site per year. Further, assume that all mutations are either neutral or strongly deleterious (assumptions of the neutral theory). What is the minimum fraction of nonsynonymous mutations that are deleterious in this gene? 
\sol{Under the assumption that nonsynonymous mutations are either strongly deleterious or neutral, we can derive the fraction of mutations to be strongly deleterious by comparing the nonsynonymous to the neutral substitution rate. Specifically, we get $r_{ns} = (1-\alpha)r_n$, and hence\\ $\alpha = 1 - \frac{r_{ns}}{r_{n}} = 1 - \frac{1.67 \cdot 10^{-10}}{10^{-9}} = 0.167$. Since some of the fixed alleles might also be slightly deleterious, at least 16.7\% of all non-synonymous mutations in this gene are deleterious.}

\end{enumerate}
%---------------------

\end{enumerate}

\end{document}
