\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[alwaysadjust]{paralist}
\usepackage[usenames,dvipsnames]{color}
\usepackage{alltt,graphicx}
\usepackage{amsmath,amsfonts,verbatim}

\usepackage[paper=a4paper,marginparwidth=0mm,marginparsep=0mm,margin=17.5mm,includemp]{geometry}
\setlength\textheight{25.5cm}
\setlength\topmargin{-1.5cm}
\linespread{1.3}

\usepackage[withoutSolutions]{optional}


\newcommand{\E}{\operatorname{E}}
\def\P{\mathbb{P}}
\newcommand{\sol}[1]{\opt{withSolutions}{\\ {\color{red} \texttt{#1}}}}
\newcommand{\com}[1]{\opt{withSolutions}{\\ {\color{blue} \texttt{#1}}}}

\everymath{\displaystyle}

%opening
\title{BL.0047 Population Genetics - Exercises 4}
\author{Prof. Daniel Wegmann}
\date{}


\begin{document}

\maketitle

%TODO: add one more exercise

\section*{Coalescent Theory of Multiple Samples}
\begin{enumerate}[1.]
\item Consider a sample of five individuals from a population that conforms to the basic Wright-Fisher assumptions. \textit{(Adapted from exercises 3.1 \& 3.3 from Nielsen \& Slatkin)}
\begin{enumerate}[a)]
 \item What is the expected time to the most common ancestor in generations?
\sol{$\E[t_{MRCA}] = 4N\left(1-\frac{1}{n}\right) = 4N\left(1-\frac{1}{5}\right) = 4N\frac{4}{5} = \frac{16}{5}N$}

\item What is the expected total tree length?
\sol{\begin{equation*}
      \E[L_n] = 4N\sum_{k=1}^{n-1}\frac{1}{k} = 4N\left(1 + \frac{1}{2} + \frac{1}{3} + \frac{1}{4}\right) = 4N\left(\frac{12}{12} + \frac{6}{12} + \frac{4}{12} + \frac{3}{12}\right) = 4N\frac{25}{12} = \frac{25}{3}N \approx 8.33N
     \end{equation*}}

 \item What is the expected number of segregating sites within a $l=10$kb long DNA sequence if the mutation rate was $\mu=10^{-8}$ per base pair and $2N=10^4$ (assume an infinite sites model)?
\sol{The expected number of mutations is given by the expected tree length times the mutation rate per base pair times the sequence length:\\ $\E[S] = \E[L_n]\mu l =  \frac{25}{3}\frac{10^4}{2} 10^{-8} 10^4 = \frac{25}{6} \approx 4.16 $ }

\end{enumerate}
%---------------------------------------------------------------------------------------------

\item The following DNA sequences were obtained from a single population: \\
\texttt{AGCGTGCACC ACGTGCAACA}\\
\texttt{A{\color{red}T}CGTGCAC{\color{red}A} AC{\color{red}T}TGCAACA}\\
\texttt{A{\color{red}T}CGTG{\color{red}G}ACC AC{\color{red}T}TGCAAC{\color{red}T}}\\
\texttt{AGCGTG{\color{red}G}ACC AC{\color{red}T}TGCAAC{\color{red}T}}

\begin{enumerate}[a)]
\item Calculate the Tajima estimator $\theta_T$ per site from this data.
\sol{Pairwise differences $d_{ij}$ between individuals $i$ and $j$:\\
$d_{12}=3$, $d_{13}=4$, $d_{14}=3$, $d_{23}=3$, $d_{24}=4$ and $d_{34}=1$\\
The average number of pair-wise differences is $\pi = \frac{d_{12}+d_{13}+d_{14}+d_{23}+d_{24}+d_{34}}{6} = \frac{18}{6} = 3$\\
Hence, the Tajima estimator is $\theta_T = \frac{\pi}{20}= \frac{3}{20} = 0.15$ per base pair.}

\item Calculate the Watterson estimator $\theta_w$ per site from this data.
\sol{There are a total of $S=5$ segregating sites in this data.\\$\theta_W = S \frac{1}{\displaystyle \sum_{k=1}^{n-1}\frac{1}{k}} = \frac{5}{1 + \frac{1}{2} + \frac{1}{3}} = 5\frac{6}{11} = \frac{30}{11} = 2.7$, or $\theta_W =0.14$ per base pair.}

\item Why are these two estimators not identical?
\sol{Since they are both estimators, they are often slightly different. Only if there was an infinite amount of data, the two must be identical. Importantly, these estimates will likely be different if the assumption of a standard neutral coalescent (i.e. a constant Wright-Fisher model) is violated. And hence the difference between them can be used to test for deviations from the standard neutral model, as we will see later.}


\item Make a histogram of the site frequency specturm (SFS) for this data.
\sol{\includegraphics[width=0.75\textwidth]{sfs.pdf}\\Note that there are three ways to draw an SFS: the way we discussed in class is showing the frequency as counts (left), but could also show this as counts per site (middle). Finally, we could also show the frequency as relative proportions (i.e. such that $\sum_i f_i = 1$, right). All of these are useful.}

\item Do the data contain more, fewer or the same number of singletons as expected under the standard neutral coalescent model?
\sol{The expected number of mutations with frequency $k$ is given by $\E[f_k]=\frac{\theta}{k}$. Hence, we expect $\E[f_1]=\theta$ singletons per base pair. Among the 20 base pairs, we thus expect between $20 \theta_W = 2.8$ and $20 \theta_T = 3$ singletons. Thus, it seems we have too few singletons in the data. In contrast, we see too many doubltons: We expect $\E[f_2]=\frac{\theta}{2}$ doubletons per base pair, which woudl correspond to $10 \theta_W = 1.4$ and $10\theta_T=1.5$ doubletons, not 3. Or to put differently: we dould expect twice as many singletons that doubletons. However, there is so little data that we expect differences between expectations and observations. The only way to tell if there are too few singletons is thus a statistical test.}
\end{enumerate}

%---------------------------------------------------------------------------------------------
\item Consider a sample of two diploid individuals from a population for which the assumptions of the standard coalescence model holds true. What is the probability that the two sequences of the first individual are more closely related to each other than they are to any of the sequences of the other individual?
\sol{There are two cases (topologies) for which this is true:}
\sol{(a) If the two lineages from the first individual are the first to coalesce, which happens with probability  $\frac{1}{\binom{4}{2}} = \frac{1}{6}$.}
\sol{(b) If the lineages of the other individual coalesce first, and then the two lineages of the first individual coalesce. The probability that the lineages of the other individual coalesce first is also $\frac{1}{6}$. The probability that the second coalescent event is then between the lineages of the first individual is $\frac{1}{\binom{3}{2}}=\frac{1}{3}$. The total probabilty of this cas eis thus $\frac{1}{6} \cdot \frac{1}{3} = \frac{1}{18}$.}
\sol{\\Hence, the total probability that the lineages of the first individual are more closely related than any of them is to a sequence of the other individual is $\frac{1}{6} + \frac{1}{18} =   \frac{3}{18} + \frac{1}{18} = \frac{2}{9}$.}

\end{enumerate}



\end{document}
