\documentclass[8pt]{beamer}

\usepackage[utf8]{inputenc}
\usetheme{default}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[page number]{}
\usefonttheme{serif}
\setbeamersize{text margin left=5mm,text margin right=5mm} 

\begin{document}


\begin{frame}[t]
\begin{enumerate}[1.]
 \item Consider a sample of five individuals from a population that conforms to the basic Wright-Fisher assumptions. 
\begin{enumerate}[a)]
 \item What is the expected time to the most common ancestor in generations?

 \vspace{2cm}
 
\item What is the expected total tree length?

\vspace{2cm}

 \item What is the expected number of segregating sites within a $l=10$kb long DNA sequence if the mutation rate was $\mu=10^{-8}$ per base pair and $2N=10^4$ (assume an infinite sites model)?

\end{enumerate}
\end{enumerate}
\end{frame}



\begin{frame}[t]
\begin{enumerate}[2.]
\item The following DNA sequences were obtained from a single population: \\
\texttt{AGCGTGCACC ACGTGCAACA}\\
\texttt{A{\color{red}T}CGTGCAC{\color{red}A} AC{\color{red}T}TGCAACA}\\
\texttt{A{\color{red}T}CGTG{\color{red}G}ACC AC{\color{red}T}TGCAAC{\color{red}T}}\\
\texttt{AGCGTG{\color{red}G}ACC AC{\color{red}T}TGCAAC{\color{red}T}}

\begin{enumerate}[a)]
\item Calculate the Tajima estimator $\theta_T$ per site from this data.

\item Calculate the Watterson estimator $\theta_w$ per site from this data.

\item Why are these two estimators not identical?

\end{enumerate}
\end{enumerate}
\end{frame}

\begin{frame}[t]
\begin{enumerate}[2.]
\item The following DNA sequences were obtained from a single population: \\
\texttt{AGCGTGCACC ACGTGCAACA}\\
\texttt{A{\color{red}T}CGTGCAC{\color{red}A} AC{\color{red}T}TGCAACA}\\
\texttt{A{\color{red}T}CGTG{\color{red}G}ACC AC{\color{red}T}TGCAAC{\color{red}T}}\\
\texttt{AGCGTG{\color{red}G}ACC AC{\color{red}T}TGCAAC{\color{red}T}}

\begin{enumerate}[a)]
\setcounter{enumii}{4}
\item Make a histogram of the site frequency specturm (SFS) for this data.

\item Do the data contain more, fewer or the same number of singletons as expected under the standard neutral coalescent model?
\end{enumerate}
\end{enumerate}
\end{frame}


\begin{frame}[t]
\begin{enumerate}[3.]
\item Consider a sample of two diploid individuals from a population for which the assumptions of the standard coalescence model holds true. What is the probability that the two sequences of the first individual are more closely related to each other than they are to any of the sequences of the other individual?

\end{enumerate}
\end{frame}

\end{document}
