\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[alwaysadjust]{paralist}
\usepackage[usenames,dvipsnames]{color}
\usepackage{alltt}
\usepackage{amsmath,amsfonts,verbatim}

\usepackage[paper=a4paper,marginparwidth=0mm,marginparsep=0mm,margin=17.5mm,includemp]{geometry}
\setlength\textheight{25.5cm}
\setlength\topmargin{-1.5cm}
\linespread{1.3}

\usepackage[withoutSolutions]{optional}


\newcommand{\E}{\operatorname{E}}
\def\P{\mathbb{P}}
\newcommand{\sol}[1]{\opt{withSolutions}{\\ {\color{red} \texttt{#1}}}}
\newcommand{\com}[1]{\opt{withSolutions}{\\ {\color{blue} \texttt{#1}}}}
\everymath{\displaystyle}

%opening
\title{BL.0047 Population Genetics - Exercises 2}
\author{Prof. Daniel Wegmann}
\date{}



\begin{document}

\maketitle

%TODO: consdier giving these exercises a week earlier!

\section*{Wright-Fisher Model, Genetic Drift and Mutation}
\begin{enumerate}[1.]
%-------------------------------------
\item At a particular locus, four nucleotides are segregating: A, C, G and T with frequencies 0.1, 0.2, 0.2 and 0.5, respectively. \textit{(Adapted from exercise 2.1 from Nielsen \& Slatkin)}
\begin{enumerate}[a)]
\item What is the probability that nucleotide C will eventually be fixed in the population?
\sol{Fixation probabilities are given by the allele frequency. Hence $\P(\mbox{C will be fixed}) = 0.2$.}
\item What is the probability  that nucleotide A will eventually be lost?
\sol{$\P(\mbox{A will be lost}) = 1-\P(\mbox{A will be fixed}) = 1 - 0.1 = 0.9$.}
\item What is the probability that either A or C will go to fixation?
\sol{$\P(\mbox{A or C will be fixed}) = \P(\mbox{A will be fixed}) + \P(\mbox{C will be fixed})= 0.1 + 0.2 = 0.3$.}
\end{enumerate}
%-------------------------------------

\item Under the Wright-Fisher model and genetic drift alone, the substitution rate is independent of the population size. This allows for the inference of divergence times between species even if their demographic history has been variable. \textit{(Adapted from exercises 2.4 \& 2.5 from Nielsen \& Slatkin)}
\begin{enumerate}[a)]
\item The mutation rate in a particular gene is $\mu=10^{-9}$ per generation per base pair (bp). The gene is 800bp long. Assume that both humans and chimpanzees have a generation time of 20 years and that each mutation creates a new nucleotide differences between humans and chimpanzees (no double mutations). If the divergence time between humans and chimpanzees is $T=6\cdot 10^6$  years, by how many nucleotides are humans and chimpanzees expected to differ in this gene?
\sol{The time of divergence in generations is $T_g = \frac{6\cdot 10^6}{20} = 3\cdot 10^5$.\\
The expected number of nucleotide differences per nucleotide are $\E[d_n] = 2T_g\mu = 2  \cdot 3 \cdot 10^5 \cdot 10^{-9} = 6 \cdot 10^{-4}$\\
Since there are 800 base pairs, the expected number of differences in the whole gene is $\E[d_G] = E[d_n] \cdot 800 = 4.8 \cdot 10^{-1} = 0.48$ or about half a nucleotide.}

\item The divergence time between chimpanzees and gorillas is about $T_{C,G}=7\cdot 10^6$ years. In a particular gene, they differ by $d_{C,G}=54$ nucleotides. The number of nucleotide differences in that same gene between humans and chimpanzees is $d_{H,C}=46$ nucleotides. Based on this information and the assumption of a molecular clock with constant generation time, provide an estimate of the divergence time $T_{H,C}$ between humans and chimpanzees.
\sol{$T_{H,C} = d_{H,C} \cdot \dfrac{T_{C,G}}{d_{C,G}} = 46 \cdot \frac{7\cdot 10^6}{54} = 5.96 \cdot 10^6$ years.}
\end{enumerate}
\end{enumerate}
%-------------------------------------




\end{document}
