\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[alwaysadjust]{paralist}
\usepackage[usenames,dvipsnames]{color}
\usepackage{alltt,graphicx}
\usepackage{amsmath,amsfonts,verbatim}

\usepackage[paper=a4paper,marginparwidth=0mm,marginparsep=0mm,margin=17.5mm,includemp]{geometry}
\setlength\textheight{25.5cm}
\setlength\topmargin{-1.5cm}
\linespread{1.3}

\usepackage[withoutSolutions]{optional}


\newcommand{\E}{\operatorname{E}}
\def\P{\mathbb{P}}
\newcommand{\sol}[1]{\opt{withSolutions}{\vspace{0.2cm}\\ {\color{red} \texttt{#1}}}\bigskip}
\newcommand{\com}[1]{\opt{withSolutions}{\\ {\color{blue} \texttt{#1}}}}

\everymath{\displaystyle}


%opening
\title{BL.0047 Population Genetics - Exercises 6}
\author{Prof. Daniel Wegmann}
\date{}


\begin{document}

\maketitle


\section*{Inferring Demographic Histories}
\begin{enumerate}[1.]
\item Imagine that an endangered African parrot species is now extinct from all but three populations $P_1$, $P_2$ and $P_3$. At the airport of an African country, a live individual of that species was confiscated from traffickers. But the question now is into which of the two populations this individual should be released again. For this, the individual is genotyped at a locus with two alleles $A,a$ and was found to have genotype $Aa$. Below are the results from a genetic study on this locus conducted in both populations:

\begin{tabular}{l c c c}
\hline
 & \textbf{AA} & \textbf{Aa} & \textbf{aa}\\
 \hline
 Population 1 & 12 & 22 & 6\\
 Population 2 & 32 & 6 & 2\\
 Population 3 & 2 & 2 & 36\\
 \hline
\end{tabular}

\begin{enumerate}[a)]
\item What are the allele frequencies of allele $A$ in the three populations?
\sol{$f_1 = \frac{2\cdot 12 + 22}{80} = 0.58$, $f_2 = \frac{32\cdot 2 + 6}{80} = 0.88$ and $f_3 = \frac{2\cdot 2 + 2}{80} = 0.08$}

\item What is the likelihood $\P(g=Aa|p=P_1)$ of the data for population 1? What is it for population 2 and 3?
\sol{The likelihood $\P(g=Aa|p=P_1)$ is the probability that a random individual from this population is heterozygous at this locus. Therefore, $\P(g=Aa|p=P_1) = 2f_1(1-f_1)= 0.49$\\ Analogously, $\P(g=Aa|p=P_2) = 2f_2(1-f_2)= 0.21$ and $\P(g=Aa|p=P_3) = 2f_3(1-f_3)= 0.14$}

\item Provide a Maximum Likelihood Estimate (MLE) of the origin of the individual in question. From which population does it come from?
\sol{Since $\P(g=Aa|p=P_1) > \P(g=Aa|p=P_2) > \P(g=Aa|p=P_3)$, the MLE estimation is that this individual is from population 1. However, since the likelihood difference is very small, this is not a very convincing conclusion.}

\item Assume that population 1 is much easier to access than populations 2 and 3, which are in a very remote region. Specifically, assume that the prior probability that the confiscated individual is from population 1 is $60\%$, versus $20\%$ for both population 2 and 3. Provide a Bayesian estimate of the original of the individual in question.
\sol{\vspace{-0.8cm}\begin{eqnarray*}
\P(p=P_1|g=A) &=& \frac{\P(g=Aa|p=P_1)\P(p=P_1)}{\P(g=Aa)}\\
&=& \frac{\P(g=Aa|p=P_1)\P(p=P_1)}{\P(g=Aa|p=P_1)\P(p=P1) + \P(g=Aa|p=P_2)\P(p=P_2) + \P(g=Aa|p=P_3)\P(p=P_3)}\\
&=& \frac{0.49 \cdot 0.6}{0.49 \cdot 0.6 + 0.21 \cdot 0.20 + 0.14 \cdot 0.20} = \frac{0.29}{0.29 + 0.04 + 0.03} = \frac{0.29}{0.36} = 0.81
\end{eqnarray*}
Analogously, $\P(p=P_2|g=A) = \frac{\P(g=Aa|p=P_2)\P(p=P_2)}{\P(g=Aa)} = \frac{0.04}{0.36} = 0.11$\bigskip \\
and $\P(p=P_3|g=A) = \frac{\P(g=Aa|p=P_3)\P(p=P_3)}{\P(g=Aa)} = \frac{0.03}{0.36} = 0.08$.\bigskip\\
The Bayesian estimate using those prior probabilities is thus that this individual comes from population 1 with a probability of $81\%$.}

\item Based on the Bayesian results, can you make a confident assignment? If not, what could help to improve your inference?
\sol{No, as there is still a $19\%$ chance it comes from one of the other populations. To be confident, one should thus probably use more loci.}

\item Assume that a large group of parrot poachers have just been rounded up by rangers in the national park in which population 2 is located. How should that affect your Bayesian analysis?
\sol{Such an incidence would question the prior view that population 2 is very remote for poachers. So one should probably change the prior in favor of population 2, which will affect the posterior probability.}

\item Assume that the chief officer of the border control claims to recognize the parrots from population 1 by their coloration, and claims that the parrot in question does not come from that population. If this parrot truly came from population 1, could the chief officer be convinced of this?
\sol{Yes, as long as the chief officer does not ideologically rule out population 1. For instance, even if he put a prior probability of only $1\%$ on population 1, with just a few loci with allele frequencies similar to the one studied here, the posterior probability would point towards population 1.}

\end{enumerate}

%---------------------

\end{enumerate}

\end{document}
